<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,">










<meta name="description" content="本文为对 React 贡献手册的提炼, 便于快速回顾。 1. 如何参与1.1. 开发流程1.1.1. 先决条件 Node V8.0.0+ 以及 yarn v1.2.0+ 安装gcc或任意您熟悉的编译器。对于OS X系统, XCode命令行工具会自动安装。在Ubuntu中, 需要运行apt-get install build-essential以进行安装。Windows环境中也需要进行额外操作。具体">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React贡献手册">
<meta property="og:url" content="http://yoursite.com/2019/12/13/react-contribute/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="本文为对 React 贡献手册的提炼, 便于快速回顾。 1. 如何参与1.1. 开发流程1.1.1. 先决条件 Node V8.0.0+ 以及 yarn v1.2.0+ 安装gcc或任意您熟悉的编译器。对于OS X系统, XCode命令行工具会自动安装。在Ubuntu中, 需要运行apt-get install build-essential以进行安装。Windows环境中也需要进行额外操作。具体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-03T06:45:05.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React贡献手册">
<meta name="twitter:description" content="本文为对 React 贡献手册的提炼, 便于快速回顾。 1. 如何参与1.1. 开发流程1.1.1. 先决条件 Node V8.0.0+ 以及 yarn v1.2.0+ 安装gcc或任意您熟悉的编译器。对于OS X系统, XCode命令行工具会自动安装。在Ubuntu中, 需要运行apt-get install build-essential以进行安装。Windows环境中也需要进行额外操作。具体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/react-contribute/">





  <title>React贡献手册 | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/react-contribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React贡献手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T16:00:37+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为对 React 贡献手册的提炼, 便于快速回顾。</p>
<h1 id="如何参与">1. 如何参与</h1><h2 id="开发流程">1.1. 开发流程</h2><h3 id="先决条件">1.1.1. 先决条件</h3><ul>
<li><code>Node</code> V8.0.0+ 以及 <code>yarn</code> v1.2.0+</li>
<li>安装<code>gcc</code>或任意您熟悉的编译器。对于OS X系统, <code>XCode</code>命令行工具会自动安装。在Ubuntu中, 需要运行<code>apt-get install build-essential</code>以进行安装。Windows环境中也需要进行额外操作。具体细节可参见<a href="https://github.com/nodejs/node-gyp#installation" target="_blank" rel="noopener"><code>node-gyp</code>安装指南</a></li>
<li>熟悉<code>git</code><h3 id="具体开发流程">1.1.2. 具体开发流程</h3>将仓库克隆到本地后, 运行<code>yarn</code>以获取其依赖项。之后可运行如下命令：</li>
<li><code>yarn lint</code> 检查代码样式。</li>
<li><code>yarn linc</code> 与 <code>yarn lint</code> 基本一致, 但是只检查被修改的文件, 因此速度更快。</li>
<li><code>yarn test</code> 运行完整测试套件。</li>
<li><code>yarn test --watch</code> 运行可交互测试。</li>
<li><code>yarn test &lt;pattern&gt;</code> 测试文件名和模式匹配的文件。</li>
<li><code>yarn test-prod</code> 在生产环境中运行测试。</li>
<li><code>yarn debug-test</code> 与 <code>yarn test</code> 基本一致, 但带有一个debugger, 打开<a href="chrome://inspect" target="_blank" rel="noopener"><code>chrome://inspect</code></a>, 并按下<code>Inspect</code>。</li>
<li><code>yarn flow</code> 使用Flow进行类型检查。</li>
<li><code>yarn build</code> 创建<code>build</code>文件夹, 并将所有文件打包进去。</li>
<li><code>yarn build react/index,react-dom/index --type=UMD</code> 创建只包含<code>React</code>和<code>React DOM</code>的UMD模块。</li>
</ul>
<p>建议在更改后运行<code>yarn test</code>或其任何变体, 以确保修改的内容不会重新暴露已修改的bug。<br>首先运行<code>yarn build</code>。这将在<code>build</code>文件夹中生成预构建的包, 并在<code>build/packages</code>目录下准备npm软件包。<br>想观察修改结果的最简单的方法是运行<code>yarn build react/index,react-dom/index --type=UMD</code>后打开<code>fixtures/packaging/babel-standalone/dev.html</code>。该文件引用了来自<code>build</code>目录下的<code>react.development.js</code>, 修改的结果会反映在该js文件中。<br>若想在其他项目中观察修改React代码的结果, 则需要复制<code>build/dist/react.development.js</code>, <code>build/dist/react-dom.development.js</code>或任何已修改并构建好的文件, 用于替换其他项目中对应文件的稳定版本。若你的项目中通过npm来使用react, 则需要删除其他项目中的<code>node_modules/react</code>和<code>node_modules/react-dom</code>文件夹, 并使用yarn link命令将其指向本地的<code>build</code>文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ~/path_to_your_react_clone/build/node_modules/react</span><br><span class="line">yarn link</span><br><span class="line"></span><br><span class="line">cd ~/path_to_your_react_clone/build/node_modules/react-dom</span><br><span class="line">yarn link</span><br><span class="line"></span><br><span class="line">cd /path/to/your/project</span><br><span class="line">yarn link react react-dom</span><br></pre></td></tr></table></figure>

<p>执行完上述命令后, 每次在React文件夹中运行<code>yarn build</code>命令时, 更新的结果都会反映在其他项目的<code>node_modules</code>中。<br>在提交请求之前, 需要包含对任何新功能的单元测试。这样可以确保我们以后不会破坏您提交的代码。</p>
<h2 id="如何提交pull-request">1.2. 如何提交pull request?</h2><p>在提交<code>pull request</code>之前, 请确保已完成如下操作：</p>
<ol>
<li>克隆<a href="https://github.com/facebook/react" target="_blank" rel="noopener">仓库</a>的<code>master</code>分支到本地。</li>
<li>在仓库根目录中运行<code>yarn</code>。</li>
<li>若修正了一些bug或添加了代码, 则应该针对这些bug和代码添加测试。</li>
<li>确保所有代码通过测试 (在开发环境中可以使用<code>yarn test --watch TestName</code>进行测试) 。</li>
<li>执行<code>yarn test-prod</code>命令以进行生产环境的测试。</li>
<li>若开发中需要<code>debugger</code>, 运行以下命令<code>yarn debug-test --watch TestName</code>, 打开<a href="chrome://inspect" target="_blank" rel="noopener"><code>chrome://inspect</code></a>, 并按下<code>Inspect</code>。</li>
<li>使用<a href="https://github.com/prettier/prettier" target="_blank" rel="noopener"><code>prettier</code></a>格式化代码 (<code>yarn prettier</code>) 。</li>
<li>确保代码样式一致 (<code>yarn lint</code>命令会检查所有文件, <code>yarn linc</code>仅仅检查修改过的文件) 。</li>
<li>使用<a href="https://flowtype.org/" target="_blank" rel="noopener"><code>Flow</code></a>执行类型检查 (<code>yarn flow</code>) 。</li>
<li>确保完成<a href="https://code.facebook.com/cla" target="_blank" rel="noopener">贡献者许可协议 (CLA) </a>。</li>
</ol>
<h1 id="源码概述">2. 源码概述</h1><h2 id="外部依赖">2.1. 外部依赖</h2><p>React几乎没有外部依赖。通常<code>require()</code>都会引用React源码中的文件, 当然也有个别例外。<br>依赖<a href="https://github.com/facebook/fbjs" target="_blank" rel="noopener"><code>fbjs</code></a>仓库是因为React需要和一些类似于<a href="https://github.com/facebook/relay" target="_blank" rel="noopener"><code>Relay</code></a>的库共享一些小功能, 并且与他们保持同步。<code>fbjs</code>中没有公共 API, 他们仅仅用于 Facebook 的项目, 比如 React。我们不依赖 Node 生态系统中同等功能的小模块。</p>
<h2 id="顶层目录">2.2. 顶层目录</h2><p>克隆React仓库后, 可以看到一些顶层目录：</p>
<ul>
<li><code>packages</code>包含了元数据 (比如package.json) 和React仓库中所有项目的源码 (子目录src) 。<strong>如果需要修改源码, 那么每个包的src子目录是最需要花费精力的地方。</strong></li>
<li><code>fixtures</code>包含一些给贡献者准备的小型 React 测试项目。</li>
<li><code>build</code>是React的输出目录。源码仓库中并不包含这个目录, 但是它会在克隆React并第一次构建后出现。<br>文档位于<a href="https://github.com/reactjs/reactjs.org/tree/master/src" target="_blank" rel="noopener">React仓库之外的一个独立仓库中</a>。<br>其他顶层目录基本都是工具类的, 在贡献代码时基本不会涉及。</li>
</ul>
<h2 id="测试">2.3. 测试</h2><p>我们没有设置单元测试的顶级目录, 而是将它们放置在了所需测试文件的相同目录下的<code>__test__</code>的目录之中。</p>
<h2 id="warning-和-invariant">2.4. warning 和 invariant</h2><p>React使用<code>warning</code>模块来显示警告信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> warning = <span class="built_in">require</span>(<span class="string">'warning'</span>);</span><br><span class="line"></span><br><span class="line">warning(</span><br><span class="line">  <span class="number">2</span> + <span class="number">2</span> === <span class="number">4</span>,</span><br><span class="line">  <span class="string">'Math is not working today.'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>警告信息会在 warning 的条件为 false 时出现。</strong><br>warning 仅在开发环境中启用。在生产环境中, 它们会被完全剔除。如果需要在生产环境中禁止执行某些代码, 使用 <code>invariant</code> 模块代替 (该句原文如下：If you need to forbid some code path from executing, use <code>invariant</code> module instead:) 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> invariant = <span class="built_in">require</span>(<span class="string">'invariant'</span>);</span><br><span class="line"></span><br><span class="line">invariant(</span><br><span class="line">  <span class="number">2</span> + <span class="number">2</span> === <span class="number">4</span>,</span><br><span class="line">  <span class="string">'You shall not pass!'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>当 invariant 判别条件为 false 时, 会将 invariant 中的信息作为错误抛出。</strong><br>保持开发环境和生产环境的行为相似是十分重要的, 因此 invariant 在开发环境中也会抛出错误。</p>
<h2 id="开发环境与生产环境">2.5. 开发环境与生产环境</h2><p>你可以在代码库中使用 <code>__DEV__</code> 这个伪全局变量, 用于管理开发环境中需要运行的代码块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">    <span class="comment">// 仅在开发环境下执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Flow">2.6. Flow</h2><p>我们最近将 <a href="https://flow.org/" target="_blank" rel="noopener"><code>Flow</code></a> 引入源码用于类型检查。<br>我们接受添加 Flow 注释到现有代码。 Flow 注释看上去像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactRef.detachRefs = <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  instance: ReactInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">  element: ReactElement | string | number | null | false,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请尽可能在新代码中使用 Flow 注释。可以通过运行 <code>yarn flow</code>, 用 Flow 检查你的本地代码。</p>
<h2 id="动态注入">2.7. 动态注入</h2><p>React 在一些模块中使用了动态注入。虽然它总是显式的, 但仍会在一定程度上妨碍对代码的理解。它存在的主要原因是 React 原本只是以支持 DOM 为目标的, 但在 React Native 开始作为 React 的一个分支之后, 我们只好添加一些动态注入让 React Native 支持不同平台。<br>你可能见过一些模块, 像下面这样声明动态依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态注入</span></span><br><span class="line"><span class="keyword">var</span> textComponentClass = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 依赖动态注入的值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createInstanceForText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> textComponentClass(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ReactHostComponent = &#123;</span><br><span class="line">  createInstanceForText,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 提供动态注入的入口</span></span><br><span class="line">  injection: &#123;</span><br><span class="line">    injectTextComponentClass: <span class="function"><span class="keyword">function</span>(<span class="params">componentClass</span>) </span>&#123;</span><br><span class="line">      textComponentClass = componentClass;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = ReactHostComponent;</span><br></pre></td></tr></table></figure>

<p><code>injection</code> 字段并没有进行特殊处理。但当某个模块有这个字段存在时, 通常意味着该模块在运行时需要注入一些 (很可能是与平台相关的) 依赖。</p>
<h2 id="Multiple-Packages">2.8. Multiple Packages</h2><p>React 采用 <a href="https://xdyushenli.github.io/2019/12/14/advantages-of-monorepos/" target="_blank" rel="noopener"><code>monorepo</code></a> 的管理方式。仓库中包含多个独立的包, 以便于更改时可以一起联调, 并且限制问题的影响范围。</p>
<h2 id="React-Core">2.9. React Core</h2><p><code>React Core</code> 中包含所有的全局 React API, 比如：</p>
<ul>
<li>React.createElement()</li>
<li>React.Component</li>
<li>React.Children<br>React Core 只包含定义组件必要的 API。它不包含 diff 算法或者依赖其他平台特定的代码。它同时适用于 React DOM 和 React Native 组件。<br>React Core 的代码在源码的 <code>packages/react</code> 目录中。在 npm 上发布为 react 包。相应的独立浏览器构建版本称为 <code>react.js</code>, 它会导出一个名为 <code>React</code> 的全局对象。</li>
</ul>
<h2 id="渲染器-Renderers">2.10. 渲染器 (Renderers)</h2><p>React 最初只是服务于 DOM, 但之后加入了对原生平台的 React Native 的支持。因此, 在 React 内部机制中引入了 <code>渲染器</code> 这一概念。<br><strong>渲染器用于管理一棵 React 树, 使其根据底层平台进行不同的调用。</strong><br>渲染器同样位于 <code>packages</code> 目录下：</p>
<ul>
<li><code>React DOM Renderer</code> 将 React 组件渲染为 DOM。它实现了全局<code>ReactDOM API</code>, 在 npm 上作为 react-dom 包独立发布。也可作为单独浏览器版本进行使用, 称为 <code>react-dom.js</code>, 导出一个 <code>ReactDOM</code> 的全局对象。</li>
<li><code>React Native Renderer</code> 将 React 组件渲染为 Native 视图。此渲染器在 React Native 内部使用。</li>
<li><code>React Test Renderer</code> 将 React 组件渲染为 JSON 树, 用于 Jest 的 快照测试。在 npm 上作为 react-test-renderer 包发布。</li>
<li><code>React Art</code> 使用 React 绘制矢量图形。原本是一个独立的 Github 仓库, 目前加入了主源代码树中。</li>
</ul>
<h2 id="调度器-Reconcilers">2.11. 调度器 (Reconcilers)</h2><p>即使 React DOM 和 React Native 渲染器的区别很大, 但其中一些逻辑也是共享的。特别是 diff 算法需要尽可能相似, 这样可以让声明式渲染、state、生命周期方法等特性保持跨平台的一致性。<br>为了解决这一问题, 不同的渲染器之间彼此共享一些代码, 这部分代码称为 <code>Reconciler</code>。当处理类似于 <code>setState()</code> 这样的更新时, <code>Reconciler</code> 会调用树中组件上的 <code>render()</code>, <code>render()</code>根据平台不同调用不同的渲染器, 然后决定是否进行挂载、更新或是卸载操作。<br>目前 <code>Reconciles</code> 没有单独的包, 因此暂时没有公共 API。但它们仍是独立于 React DOM 和 React Native 等渲染器的, 不属于其中的一部分。</p>
<h3 id="Stack-Reconsiler">2.11.1. Stack Reconsiler</h3><p><code>Stack Reconciler</code> 是 React 15 及更早的解决方案, 目前已停止使用。</p>
<h3 id="Fiber-Reconciler">2.11.2. Fiber Reconciler</h3><p><code>Fiber Reconciler</code> 是一次新的尝试, 致力于解决 <code>Stack Reconciler</code> 中固有的问题, 同时解决一些历史遗留问题。<code>Fiber Reconciler</code> 从 React 16 开始变成了默认的 Reconciler。<br>它的主要目标是：</p>
<ul>
<li>能够把可中断的任务切片处理。</li>
<li>能够调整优先级, 重置并复用任务。</li>
<li>能够支持在父元素和子元素之间交错处理, 以支持 React 中的布局。</li>
<li>能够在 <code>render()</code> 中返回多个元素。</li>
<li>更好地支持错误边界。<br>能够在<a href="https://github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener">这里</a>和<a href="https://medium.com/react-in-depth/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react-e1c04700ef6e" target="_blank" rel="noopener">这里</a>, 深入了解 React Fiber 架构。虽然这已经在 React 16 中启用了, 但是 async 特性还没有默认开启。<br>源代码目录位于 <code>packages/react-reconciler</code> 目录下。</li>
</ul>
<h2 id="事件系统">2.12. 事件系统</h2><p>React 实现一个合成事件, 这与渲染器无关, 换句话说就是和平台无关, 同时适用于 React DOM 和 React Native。源码在 <code>packages/react-events</code> 目录下。<br>这是一个<a href="https://www.youtube.com/watch?v=dRo_egw7tBc" target="_blank" rel="noopener">深入研究事件系统代码的视频 (66min) </a>。</p>
<h1 id="实现说明">3. 实现说明</h1><p>这部分是一个对于如何实现 Stack Reconciler 的总结。由于其已被 Fiber Reconciler 代替, 因此不做赘述。</p>
<h1 id="设计理念">4. 设计理念</h1><p>这部分主要讲述的是 React 的设计理念, 而非 React 组件的设计理念。</p>
<h2 id="组合">4.1. 组合</h2><p>组件之间的组合是 React 的重要特征。不同开发者写的组件应该可以一起正常执行。给一个组件添加功能, 而不会对整个代码库造成涟漪似的变化, 这对我们很重要。</p>
<h2 id="公用抽象">4.2. 公用抽象</h2><p>一般而言我们拒绝添加一些开发者可以实现的特性。我们不想因为无用的库代码使得大家的应用变的累赘, 然而也有特例。如果我们发现很多组件以不兼容或者不高效的方式实现了某些特性, 我们会倾向在 React 中实现它。我们轻易不这样做, 只有我们非常确定提高抽象层级有助于整个生态系统时我们才会这样做。State、生命周期函数、跨浏览器事件的正规化都是很好的范例。</p>
<h2 id="应急方案">4.3. 应急方案</h2><p>如果要废弃某个我们不喜欢的模式, 我们有责任在废弃之前, 考虑所有已知的用例并且教育社区这些模式的替代做法。<br>如果某些有助于开发应用的模式很难以声明式的方式表达, 我们会提供一个命令式的 API。<br>如果我们发现很多应用中必要的模式我们找不到一个完美的API, 我们会提供一个临时欠佳的 API, 只要以后可以移除它并且方便后续的优化。</p>
<h2 id="稳定性">4.4. 稳定性</h2><p>当我们废弃一个模式时, 我们会研究它在 Facebook 内部的使用情况并添加废弃警告。这样我们可以评估变更的影响范围。<br>如果我们自信地认为这次改动破坏性不是非常大, 而且迁移策略对所有用户场景都可行, 我们会在开源社区发布废弃警告。<br>没有充分的理由我们不会废弃任何特性。我们意识到有时废弃警告会让开发者沮丧, 但我们添加废弃警告是因为它们为社区中的很多人认为有价值的优化和新特性扫除了障碍。</p>
<h2 id="协调性">4.5. 协调性</h2><p>我们很看重 React 与已有系统的协调性和渐进式地使用。任何产品团队能够开始在小功能上使用React而不是重写他们的代码, 这对我们很重要。<br>这就是 React 提供应急方案的原因：让不同的模型协同工作, 让不同的 UI 库协同工作。你可以把一个已有的命令式 UI 封装成声明式的组件, 反之亦然。这对渐进式地应用 React 而言至关重要。</p>
<h2 id="调度">4.6. 调度</h2><p>即便你的组件以 function 的方式声明, 在 React 中你也并不会直接调用它们。每个组件返回一个该渲染什么的描述, 该描述会包含开发者写的组件如 <likebutton> 和 平台特定的组件 如 <div>。由 React 决定在未来的某个时间点展开 <likebutton>, 并根据组件的渲染结果递归地把这些变更实际应用到 UI 树上。<br>虽然只是微小的区别, 但这样做意义重大。因为你不需要调用组件方法而是让 React 调用它, 这意味着如果必要 React 可以延迟调用。在 React 当前的实现中, React 在单个 tick 周期中递归地走完这棵树, 然后调用整个更新后树的渲染方法。但是以后 React 可能会延迟一些更新操作来防止掉帧。<br>React 不是一个常规的数据处理库, 它是开发用户界面的库。我们认为 React 在一个应用中的位置很独特, 它知道当前哪些计算当前是相关的, 哪些不是。<br>如果不在当前屏幕, 我们可以延迟执行相关逻辑。如果数据数据到达的速度快过帧速, 我们可以合并、批量更新。我们优先执行用户交互 (例如按钮点击形成的动画) 的工作, 延后执行相对不那么重要的后台工作 (例如渲染刚从网络上下载的新内容) , 从而避免掉帧。<br>如果我们允许用户使用在一些函数反应式编程范式中常见的 “push” 模式直接拼接视图, 我们将会很难获得调度的控制权。<br>React 的一个关键目标是在把控制权转交给 React 之前执行的用户代码量最少。这确保 React 保持调度的能力, 并根据它所知道的 UI 的情况把工作切分成小块处理。</likebutton></div></likebutton></p>
<h2 id="开发者体验">4.7. 开发者体验</h2><p>提供好的开发者体验对我们很重要。<br>例如, 我们维护了 React DevTools, 它让大家在 Chrome 和 Firefox 浏览器中可以检查 React 组件树。我们听说它大幅提高了 Facebook 的工程师和社区的生产效率。<br>我们还提供了对开发有所帮助的开发者警告。比如你以浏览器不理解的方式嵌套标签或者你在编写 API 时常见的错别字, React 会警告你。开发者警告和相关的检查导致了 React 的开发版本比生产版本速度慢。<br>Facebook 内部的使用模式帮助我们了解常见的错误有哪些, 以及如何提前预防。当我们添加新特性时, 我们尝试去预测可能会发生的错误并发出警告。<br>我们一直在寻找提高开发者体验的方法。我们很乐意听取大家的建议, 接受大家的贡献, 把开发者体验做的更好。</p>
<h2 id="调试">4.8. 调试</h2><p>当发生错误时, 你有一些线索可以追溯到代码库中的具体代码, 这很重要。在 React 中, props 和 state 就是线索。<br>当你看到屏幕上出现错误时, 你可以打开 React 开发者工具, 找到负责渲染的组件, 检查它的 props 和 state 是否正确。如果正确, 你就知道为题要么在于组件的 render() 方法, 要么在于某个被 render() 调用的方法。可见问题被独立出来了。<br>如果 state 发生错误, 你就知道问题在于这个文件中的某个 setState() 调用, 定位和修复也相对简单, 因为在单个文件中 setState() 调用次数很少。<br>如果 props 出现错误, 你可以在检查器中沿着树向上排查, 查找到第一个因为向下传递了错误的 props 而“污染了这口井”的组件。</p>
<h2 id="配置">4.9. 配置</h2><p>我们发现全局的运行时配置会造成很多问题。<br>比如我们时常收到这样的请求, 实现类似于 <code>React.configure(options)</code> 或者 <code>React.register(component)</code> 的方法。然而这样做会出现很多问题, 而我们对此并没有很好的解决方案。<br>如果有人在第三方组件库中调用了这样的方法怎么办？如果一个 React 应用内嵌了另一个 React 应用, 而且他们需要的配置不兼容怎么办？一个第三方组件怎么申明它需要某个特定配置呢？我们认为全局的配置与组合搭配效果不好。既然组合是 React 的核心, 那么我们不在代码里提供全局的配置。<br>然而我们在构建层面提供了一些全局的配置。比如我们提供了独立的开发和生产环境的构建。我们后面也许会增加一个用于分析的构建方案。我们对考虑使用其他构建参数保持开放态度。</p>
<h2 id="DOM-之外的平台">4.10. DOM 之外的平台</h2><p>React 的一个重要设计约束是要渲染引擎无关。这在内部呈现增加了一些开销, 另一方面, 对内核的任何优化将对所有平台都有益。<br>单一的编程模型使我们能够围绕产品形成工程团队, 而不是围绕平台。目前来看这样的取舍对我们来说很值得。</p>
<h2 id="内部实现">4.11. 内部实现</h2><p>相比优雅的实现, 我们更想提供尽可能优雅的 API。现实是不完美的, 如果能让用户无需写这些代码, 在合适的范围内, 我们偏向把丑陋的代码写在库里。我们评估新代码时, 我们看中的是正确地实现、高性能并且能够带来良好的开发体验, 优雅是第二位的。<br>我们宁可写无聊的代码也不写耍聪明的代码。代码是一次性的而且经常变更, 所以<strong>除非极度必要, 不引入新的内部抽象</strong>很重要。很方便移动、改动和删除的啰嗦的代码比过早抽象且难以变更的优雅的代码更好。</p>
<h2 id="针对工具的优化">4.12. 针对工具的优化</h2><p>React 一些常用的 API 名字很冗长。这是有意为之的, 目的是使得其他框架和 React 的交互点具有高可见性。在像 Facebook 这样庞大的代码库中, 能够搜索某些特定 API 的使用很重要。我们重视清晰冗长的名字, 特别是在一些需要保守使用的特性上。我们希望非常容易、安全地在代码库中应用大量自动化变更, 独特冗长的名字帮助了我们。类似地, 独特的命名使得编写自定义 React 用法的提示规则变得很容易, 无需担心潜在的错误匹配。</p>
<h2 id="内部测试">4.13. 内部测试</h2><p>我们全力解决社区提出的问, 但我们可能会优先处理在 Facebook 内部遇到的同样的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/python-server/" rel="next" title="简单HTTP服务器的python实现">
                <i class="fa fa-chevron-left"></i> 简单HTTP服务器的python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/react-stack-reconcilers/" rel="prev" title="0react-stack-reconsilers">
                0react-stack-reconsilers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何参与"><span class="nav-text">1. 如何参与</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-text">1.1. 开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先决条件"><span class="nav-text">1.1.1. 先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体开发流程"><span class="nav-text">1.1.2. 具体开发流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提交pull-request"><span class="nav-text">1.2. 如何提交pull request?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码概述"><span class="nav-text">2. 源码概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部依赖"><span class="nav-text">2.1. 外部依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶层目录"><span class="nav-text">2.2. 顶层目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-text">2.3. 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warning-和-invariant"><span class="nav-text">2.4. warning 和 invariant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境与生产环境"><span class="nav-text">2.5. 开发环境与生产环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-text">2.6. Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态注入"><span class="nav-text">2.7. 动态注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Packages"><span class="nav-text">2.8. Multiple Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Core"><span class="nav-text">2.9. React Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染器-Renderers"><span class="nav-text">2.10. 渲染器 (Renderers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度器-Reconcilers"><span class="nav-text">2.11. 调度器 (Reconcilers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-Reconsiler"><span class="nav-text">2.11.1. Stack Reconsiler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiber-Reconciler"><span class="nav-text">2.11.2. Fiber Reconciler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件系统"><span class="nav-text">2.12. 事件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现说明"><span class="nav-text">3. 实现说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计理念"><span class="nav-text">4. 设计理念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合"><span class="nav-text">4.1. 组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公用抽象"><span class="nav-text">4.2. 公用抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应急方案"><span class="nav-text">4.3. 应急方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定性"><span class="nav-text">4.4. 稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协调性"><span class="nav-text">4.5. 协调性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度"><span class="nav-text">4.6. 调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者体验"><span class="nav-text">4.7. 开发者体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-text">4.8. 调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">4.9. 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-之外的平台"><span class="nav-text">4.10. DOM 之外的平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部实现"><span class="nav-text">4.11. 内部实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对工具的优化"><span class="nav-text">4.12. 针对工具的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部测试"><span class="nav-text">4.13. 内部测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
