<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="简介本文的目标是实现一个能够处理HTTP请求, 返回相应HTML文件或404页面的HTTP服务器。其中涉及到一些python中的Socket编程以及多线程编程的知识, 需要具备TCP协议、UDP协议、HTTP协议以及计算机网络分层模型的基础知识。 Socket基础Socket是什么?Socket又称套接字，应用程序通常通过套接字向网络发出请求或者应答网络请求，使主机间或者一台计算机上的进程间可以通">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="简单HTTP服务器的python实现">
<meta property="og:url" content="http://yoursite.com/2019/11/20/python-server/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="简介本文的目标是实现一个能够处理HTTP请求, 返回相应HTML文件或404页面的HTTP服务器。其中涉及到一些python中的Socket编程以及多线程编程的知识, 需要具备TCP协议、UDP协议、HTTP协议以及计算机网络分层模型的基础知识。 Socket基础Socket是什么?Socket又称套接字，应用程序通常通过套接字向网络发出请求或者应答网络请求，使主机间或者一台计算机上的进程间可以通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/python-server/01.png">
<meta property="og:image" content="http://yoursite.com/images/python-server/02.png">
<meta property="og:updated_time" content="2019-11-20T15:06:19.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单HTTP服务器的python实现">
<meta name="twitter:description" content="简介本文的目标是实现一个能够处理HTTP请求, 返回相应HTML文件或404页面的HTTP服务器。其中涉及到一些python中的Socket编程以及多线程编程的知识, 需要具备TCP协议、UDP协议、HTTP协议以及计算机网络分层模型的基础知识。 Socket基础Socket是什么?Socket又称套接字，应用程序通常通过套接字向网络发出请求或者应答网络请求，使主机间或者一台计算机上的进程间可以通">
<meta name="twitter:image" content="http://yoursite.com/images/python-server/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/python-server/">





  <title>简单HTTP服务器的python实现 | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/python-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单HTTP服务器的python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T14:03:56+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文的目标是实现一个能够处理HTTP请求, 返回相应HTML文件或404页面的HTTP服务器。<br>其中涉及到一些<code>python</code>中的<code>Socket编程</code>以及<code>多线程编程</code>的知识, 需要具备<code>TCP协议</code>、<code>UDP协议</code>、<code>HTTP协议</code>以及计算机网络分层模型的基础知识。</p>
<h1 id="Socket基础"><a href="#Socket基础" class="headerlink" title="Socket基础"></a>Socket基础</h1><h2 id="Socket是什么"><a href="#Socket是什么" class="headerlink" title="Socket是什么?"></a>Socket是什么?</h2><p><code>Socket</code>又称<code>套接字</code>，应用程序通常通过<code>套接字</code>向网络发出请求或者应答网络请求，使主机间或者一台计算机上的进程间可以通讯。<code>Socket</code>一般是在操作系统底层实现的。像TCP的三次握手四次挥手等操作, 会在调用特定的方法后, 由操作系统内核自动完成, 无需额外编程。</p>
<h2 id="python中的Socket"><a href="#python中的Socket" class="headerlink" title="python中的Socket"></a>python中的Socket</h2><h3 id="创建Socket对象"><a href="#创建Socket对象" class="headerlink" title="创建Socket对象"></a>创建Socket对象</h3><p>在<code>python</code>中, 一般通过<code>socket()</code>函数来创建套接字对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.socket([family[, type[, protocol]]])</span><br></pre></td></tr></table></figure>

<p>参数列表：</p>
<ul>
<li><strong><em>family</em></strong> : 套接字家族, 一般使用<code>AF_UNIX</code>和<code>AF_INET</code>。<code>AF_UNIX</code>用于同一台机器上的进程间通信, <code>AF_INET</code>用于IPV4类型的TCP和UDP通信。</li>
<li><strong><em>type</em></strong> : 套接字类型, 有面向连接和非连接两种, 用<code>SOCK_STREAM</code>和<code>SOCK_DGRAM</code>表示, 分别对应<code>TCP</code>和<code>UDP</code>。</li>
<li><strong><em>protocol</em></strong> : 一般不填, 默认为0。</li>
</ul>
<h3 id="Socket对象的内建方法"><a href="#Socket对象的内建方法" class="headerlink" title="Socket对象的内建方法"></a>Socket对象的内建方法</h3><p>内建方法可大致分为三种：服务器端套接字方法、客户端套接字方法以及公共套接字方法。</p>
<h4 id="服务器端套接字方法"><a href="#服务器端套接字方法" class="headerlink" title="服务器端套接字方法"></a>服务器端套接字方法</h4><table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">方法描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>bind(host, port)</code></td>
<td align="left">绑定<code>(host, port)</code>地址到套接字, 指定<code>host</code>主机的<code>port</code>端口用于接收向该套接字发送的数据或连接请求。<code>(host, port)</code>元组可表示唯一地址。</td>
</tr>
<tr>
<td align="left"><code>listen(max_connection_num)</code></td>
<td align="left">开始<code>TCP</code>监听。参数为可接受的最大连接数目, 默认为1。</td>
</tr>
<tr>
<td align="left"><code>accept()</code></td>
<td align="left">开始接受客户端<code>TCP</code>连接, 返回一个由作为连接套接字的套接字对象和客户端地址组成的元组。</td>
</tr>
</tbody></table>
<h4 id="客户端套接字方法"><a href="#客户端套接字方法" class="headerlink" title="客户端套接字方法"></a>客户端套接字方法</h4><table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">方法描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>connect(hostname, port)</code></td>
<td align="left">向名为<code>hostname</code>的主机的<code>port</code>端口发送<code>TCP</code>连接请求。如果连接出错, 则返回<code>Socket.error</code>错误。</td>
</tr>
<tr>
<td align="left"><code>connect_ex(hostname, port)</code></td>
<td align="left"><code>connect()</code>函数的升级版本, 出错时返回错误码而不是抛出异常。</td>
</tr>
</tbody></table>
<h4 id="公共套接字方法"><a href="#公共套接字方法" class="headerlink" title="公共套接字方法"></a>公共套接字方法</h4><table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">方法描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>recv(max_size[, flags])</code></td>
<td align="left">接收<code>TCP</code>数据, 以字节形式返回。<code>max_size</code>参数指定要接收的最大数据长度, <code>flags</code>用于提供其他信息, 一般可忽略。</td>
</tr>
<tr>
<td align="left"><code>send(bytes[, flags])</code></td>
<td align="left">发送<code>TCP</code>数据到与当前套接字连接的套接字, 返回值是发送的字节数量。接收字节类型的数据作为参数并发送。返回值可能比发送的长度要短。该函数执行一次并不一定能发送完所有给定的数据, 可能需要重复执行多次才能完成发送。</td>
</tr>
<tr>
<td align="left"><code>sendall(bytes[, flags])</code></td>
<td align="left">完整的发送<code>TCP</code>数据, 成功的话返回<code>None</code>, 失败的话抛出异常。</td>
</tr>
<tr>
<td align="left"><code>recvfrom(max_size)</code></td>
<td align="left">接收<code>UDP</code>数据, 返回值是<code>(data, address)</code>元组, <code>data</code>是包含数据的字节类型数据, <code>address</code>是发送数据的套接字地址。</td>
</tr>
<tr>
<td align="left"><code>sendto(bytes, address)</code></td>
<td align="left">发送<code>UDP</code>数据, 将数据发送到目标套接字。<code>address</code>的形式为<code>(ipaddress, port)</code>组成的元组, 二者合一可指定唯一地址。返回值是发送的字节数。</td>
</tr>
<tr>
<td align="left"><code>close()</code></td>
<td align="left">关闭套接字。</td>
</tr>
</tbody></table>
<h1 id="Socket编程的简单实例"><a href="#Socket编程的简单实例" class="headerlink" title="Socket编程的简单实例"></a>Socket编程的简单实例</h1><p><code>Socket</code>编程主要分为两部分, 一部分为服务器端, 一部分为客户端。针对于<code>TCP</code>和<code>UDP</code>, 两者服务器端和客户端的行为都是不同的。这里分别针对<code>TCP</code>和<code>UDP</code>写一个简单实现, 将客户端传到服务器的文本转化为大写后返回。下面分开来看：</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>对于<code>UDP</code>这种无连接协议, 其客户端和服务器端的代码都相对简单。其基本流程如下：<br><img src="/images/python-server/01.png" alt><br>针对上述流程, 可以写出代码实现, <a href="https://github.com/xdyushenli/Computer-Network-A-Top-Down-Approch/tree/master/UDP" target="_blank" rel="noopener">示例地址</a>：</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p><code>TCP</code>的客户端实现与<code>UDP</code>差不多, 但服务器端相差较大。<br>在使用<code>TCP</code>传输的过程中, 服务器端要创建两个套接字, 一个是欢迎套接字, 用于监听客户端发送的连接请求; 另一个是根据连接请求创建的连接套接字, 用于向客户端发送和接收数据。<br>客户端代码和服务器端代码流程如下, <a href="https://github.com/xdyushenli/Computer-Network-A-Top-Down-Approch/tree/master/TCP" target="_blank" rel="noopener">示例地址</a><br><img src="/images/python-server/02.png" alt></p>
<h1 id="HTTP服务器"><a href="#HTTP服务器" class="headerlink" title="HTTP服务器"></a>HTTP服务器</h1><p>由上文我们可以看到, <strong>Socket编程针对的是TCP和UDP, 最大的作用是传输报文</strong>。上述示例中的服务器功能都比较简单, 只是把客户端传来的字符串变为大写后再传回去而已, 而这些操作都是在收到数据<code>recv()</code>之后、发送数据<code>send()</code>之前的数据处理部分完成的。<br>一个<code>HTTP服务器</code>, 需要对客户端传来的<code>HTTP报文</code>进行解析, 并执行一系列操作(如文件存取等), 这些功能也都是在数据处理部分完成的。<br>上面的示例都同时实现了客户端代码和服务器端代码。在这个场景中, 浏览器相当于客户端。当我们在浏览器中输入地址时, 浏览器会自动发送<code>HTTP请求</code>、建立<code>TCP连接</code>并接收回传数据, 因此我们只要实现<code>HTTP服务器端</code>就好。<br>实现如下(<a href="https://github.com/xdyushenli/Computer-Network-A-Top-Down-Approch/tree/master/HTTP" target="_blank" rel="noopener">示例地址</a>)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造HTTP报文</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateHTTPResponse</span><span class="params">(response_start_line, response_header, response_body)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (response_start_line + response_header + <span class="string">'\r\n'</span> + response_body).encode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建TCP欢迎套接字</span></span><br><span class="line">serverSocket = socket(AF_INET, SOCK_STREAM)</span><br><span class="line"><span class="comment"># 将欢迎套接字绑定到指定端口</span></span><br><span class="line">serverSocket.bind((<span class="string">''</span>, <span class="number">8000</span>))</span><br><span class="line"><span class="comment"># 开始监听来自客户端的连接请求, 设置最大连接数为1</span></span><br><span class="line">serverSocket.listen(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 持续监听来自客户端的连接请求</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 收到客户端连接请求, 创建连接套接字</span></span><br><span class="line">    connectionSocket, address = serverSocket.accept()</span><br><span class="line">    <span class="comment"># 获取客户端发送的HTTP报文</span></span><br><span class="line">    http_message = (connectionSocket.recv(<span class="number">1024</span>)).decode()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获取请求的文件路径</span></span><br><span class="line">        path = http_message.split(<span class="string">' '</span>)[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> (path == <span class="string">'/'</span> <span class="keyword">or</span> path == <span class="string">'/index.html'</span>):</span><br><span class="line">            <span class="comment"># 读取文件</span></span><br><span class="line">            f = open(<span class="string">'C:\\Users\\Admin\\Desktop\\Computer-Network-A-Top-Down-Approch\\HTTP\\index.html'</span>)</span><br><span class="line">            output_data = f.read()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># HTTP文件报文</span></span><br><span class="line">            response_start_line = <span class="string">'HTTP/1.1 200 OK\r\n'</span></span><br><span class="line">            response_header = <span class="string">'Server: Web Server\r\n'</span></span><br><span class="line">            response_body = output_data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 目标路径没有文件, 抛出错误,返回404</span></span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">'No Such File!'</span>)</span><br><span class="line">    <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 404HTTP报文</span></span><br><span class="line">        <span class="comment"># print(e)</span></span><br><span class="line">        response_start_line = <span class="string">'HTTP/1.1 404 Not Found\r\n'</span></span><br><span class="line">        response_header = <span class="string">'Server: Web Server\r\n'</span></span><br><span class="line">        response_body = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造HTTP报文</span></span><br><span class="line">    response = generateHTTPResponse(response_start_line, response_header, response_body)</span><br><span class="line">    <span class="comment"># 向用户发送HTTP报文</span></span><br><span class="line">    connectionSocket.send(response)</span><br><span class="line">    <span class="comment"># 关闭连接套接字</span></span><br><span class="line">    connectionSocket.close()</span><br></pre></td></tr></table></figure>

<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ul>
<li><code>import</code> 和 <code>from import</code> 有什么区别?<blockquote>
<p><code>import xx</code>相当于导入某个模块。对于模块中的函数，每次调用需要<code>模块.函数</code>来用。<br><code>from xx import fun</code>直接导入模块中某函数，直接<code>fun()</code>就可用。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/sheetjs/" rel="next" title="SheetJS常用API">
                <i class="fa fa-chevron-left"></i> SheetJS常用API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket基础"><span class="nav-number">2.</span> <span class="nav-text">Socket基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket是什么"><span class="nav-number">2.1.</span> <span class="nav-text">Socket是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的Socket"><span class="nav-number">2.2.</span> <span class="nav-text">python中的Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Socket对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建Socket对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket对象的内建方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">Socket对象的内建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端套接字方法"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">服务器端套接字方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端套接字方法"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">客户端套接字方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共套接字方法"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">公共套接字方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket编程的简单实例"><span class="nav-number">3.</span> <span class="nav-text">Socket编程的简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">3.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">3.2.</span> <span class="nav-text">TCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP服务器"><span class="nav-number">4.</span> <span class="nav-text">HTTP服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
