<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学,">










<meta name="description" content="在我看来，这本书并不像一本心理学入门书籍，而更像一本科学研究的方法论。文中花费大量篇幅介绍了各种科学研究的方法和基本概念，这些概念在心理学领域之外也同样适用。 可证伪性和操作主义可证伪性面对伪科学理论，最容易击溃他们的就是可证伪性，但是这也是最常被人忽视的一点。可证伪性是指科学理论应该具有可被实验产生的数据证伪的特点。若一个理论能够对任何情况下产生的数据进行解释，且和任何发生在自然界的现象毫无关联">
<meta name="keywords" content="心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="《对伪心理学说不读后感》">
<meta property="og:url" content="http://yoursite.com/2019/10/10/fake-phychology/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="在我看来，这本书并不像一本心理学入门书籍，而更像一本科学研究的方法论。文中花费大量篇幅介绍了各种科学研究的方法和基本概念，这些概念在心理学领域之外也同样适用。 可证伪性和操作主义可证伪性面对伪科学理论，最容易击溃他们的就是可证伪性，但是这也是最常被人忽视的一点。可证伪性是指科学理论应该具有可被实验产生的数据证伪的特点。若一个理论能够对任何情况下产生的数据进行解释，且和任何发生在自然界的现象毫无关联">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T12:33:35.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《对伪心理学说不读后感》">
<meta name="twitter:description" content="在我看来，这本书并不像一本心理学入门书籍，而更像一本科学研究的方法论。文中花费大量篇幅介绍了各种科学研究的方法和基本概念，这些概念在心理学领域之外也同样适用。 可证伪性和操作主义可证伪性面对伪科学理论，最容易击溃他们的就是可证伪性，但是这也是最常被人忽视的一点。可证伪性是指科学理论应该具有可被实验产生的数据证伪的特点。若一个理论能够对任何情况下产生的数据进行解释，且和任何发生在自然界的现象毫无关联">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/10/fake-phychology/">





  <title>《对伪心理学说不读后感》 | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/fake-phychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《对伪心理学说不读后感》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T12:24:22+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我看来，这本书并不像一本心理学入门书籍，而更像一本科学研究的方法论。文中花费大量篇幅介绍了各种科学研究的方法和基本概念，这些概念在心理学领域之外也同样适用。</p>
<h1 id="可证伪性和操作主义"><a href="#可证伪性和操作主义" class="headerlink" title="可证伪性和操作主义"></a>可证伪性和操作主义</h1><h2 id="可证伪性"><a href="#可证伪性" class="headerlink" title="可证伪性"></a>可证伪性</h2><p>面对伪科学理论，最容易击溃他们的就是可证伪性，但是这也是最常被人忽视的一点。<br>可证伪性是指科学理论应该具有可被实验产生的数据证伪的特点。若一个理论能够对任何情况下产生的数据进行解释，且和任何发生在自然界的现象毫无关联，那么这个理论就是无用的。<br>例如头脑中的小精灵，假设有一个小精灵在头脑中，操控着人们的行动和想法，但是在外部进行探查的时候对隐身。这个理论的真假就很好辨别了。<br>任何科学理论，都要对将要发生的行为进行预测，而不仅仅是对已经发生的行为进行解释。而可证伪性要求理论在预测时只能给出特定的结果，排除一些不可能发生的结果。通过这种方式，可以验证一个理论的正确性与准确性。<br>比如弗洛伊德，他所进行的研究多半都是针对人行为发生后的解释，而不是对人行为的预测，因此他的理论在当代支持者也不多。</p>
<h2 id="操作主义"><a href="#操作主义" class="headerlink" title="操作主义"></a>操作主义</h2><p>科学，应该说现代科学，并不尝试回答本质问题，比如：人存在的意义是什么等。但心理学却常常被要求给这些问题答案。<br>操作主义是指一个理论提出的概念应该建立在可观测现象的基础之上。概念的提出应该有实验数据作为支撑，而不是空想。这也就是为什么心理学作为一门科学，并不能回答本质问题的原因。</p>
<h1 id="见证和个案研究数据"><a href="#见证和个案研究数据" class="headerlink" title="见证和个案研究数据"></a>见证和个案研究数据</h1><h2 id="见证经验到底有多不可靠？"><a href="#见证经验到底有多不可靠？" class="headerlink" title="见证经验到底有多不可靠？"></a>见证经验到底有多不可靠？</h2><p>在电视上常常能见到一些人现身说法，说某种药物治好了自己的疑难杂症。我之前常常怀疑他们是收了钱才这么说的，但我现在意识到，他们可能说的是真的————至少他们认为自己说的是真的。而这一切，要归功于安慰剂效应。</p>
<h3 id="安慰剂效应"><a href="#安慰剂效应" class="headerlink" title="安慰剂效应"></a>安慰剂效应</h3><p>现代医学需要面对这样一个事实，有时候即使医生什么都不做，病人也会自己痊愈。安慰剂效应便是如此。<br>将同样的病人分为两组，一组给予真的药物治疗，另一组给予虚假的药物。一段时间过后，两组都会有人表示自己好多了。难道虚假的药物也能治病？别扯了，当然不能，病人的好转全都归功于他自己。因此在进行新药物实验时，常常需要设置对照组，以避免安慰剂效应所带来的虚假治疗效果。而药物的虚假宣传就是认识到了这一点，只要服药的人基数足够大，总有一两个幸运儿（或者说是倒霉蛋）会痊愈，到时候便可以让他们现身说法，告诉大众这种药物是多么神奇且有效。<br>但安慰剂效应也可能有害。这种效应显示了心理因素对人的康复过程的影响。而负面的心理会增加人患慢性疾病的风险。也就是说，有的人本来没病，但是他认为自己有病，久而久之就真的有病了。</p>
<h3 id="人对见证经验的依赖"><a href="#人对见证经验的依赖" class="headerlink" title="人对见证经验的依赖"></a>人对见证经验的依赖</h3><p>我们常常能听见这样的对话，当一个人劝另一个人戒烟时，常常会说吸烟会缩短寿命，引起肺癌等云云，而吸烟者常常会搬出自己的亲身经历，以他认识的某个长命百岁的吸烟者作为反驳。对吸烟者来说，某个长命百岁的吸烟者所带来的的说服力要比大量科学研究数据的说服力多得多。这显示了人们对见证经验的过度依赖。<br>大脑生来并不善于处理冰冷的数字，善于的是从过往经验中得出经验教训，从而在当前局势下做出更好的抉择。因此在我们的大脑看来，亲身经历的分量要比数据重的多。我们常常因为身边某个人的现身说法而改变我们的决定，即使有更好的数据资料摆在我们面前。人们常常高估了亲身经历的重要性，而低估了数据的可靠性。</p>
<h2 id="个案研究在科学中的作用"><a href="#个案研究在科学中的作用" class="headerlink" title="个案研究在科学中的作用"></a>个案研究在科学中的作用</h2><p>个案研究在科学中的作用是开启一个研究的方向或领域，而不是提出一个完整的理论。由于实验数据的缺乏，从个案研究中得出的理论具有很强的偶然性和很低的可靠性。<br>个案所揭示的常常的某个因素和某个现象之间的相关性，而要想验证这种相关性并提出完整的理论，仅靠一个个案是远远不够的，还需要进行大样本的实验和研究。</p>
<h1 id="相关和因果"><a href="#相关和因果" class="headerlink" title="相关和因果"></a>相关和因果</h1><h2 id="相关-≠-因果"><a href="#相关-≠-因果" class="headerlink" title="相关 ≠ 因果"></a>相关 ≠ 因果</h2><p>当从个案中发现某个与结果相关的变量后，并不能直接得出该变量与结果的因果关系。两个变量存在相关，并不能保证一个变量的变化导致另一个变量的变化。有时可能是二者都受到了第三方变量的影响，所以才呈现出了相关的关系。这也是为什么从个案中得出的理论不能够推广使用的原因。<br>举一个很荒谬的例子，在台湾的一项调查显示，家中家电数量的多少与避孕知识的丰富程度呈正相关。难道家电数量越多，青少年避孕知识了解的越多吗？当然不是的。之所以会呈现这种关系，是因为二者都受到了家庭环境这一第三方变量的影响。家电数量多的家庭相对而言更为富裕，因此对青少年这方面受到的教育更为看重。<br>从上述例子可以看出，并不是所有的相关都代表因果。在其背后，常常是第三方变量同时影响了二者，才让其呈现出相关性。</p>
<h2 id="因果的方向性"><a href="#因果的方向性" class="headerlink" title="因果的方向性"></a>因果的方向性</h2><p>游泳的好的人身材都很好，因此常常有人为了保持身材而去游泳。这本身无可厚非，但是我们要讨论的是一种因果关系：到底游泳的人是因为他们游泳好才拥有的好身材，还是因为拥有好身材，才让他们游泳出色？答案是后者：因为好身材，所以游泳出色。<br>这就是因果的方向性，是因为A所以导致了B还是因为B所以导致了A？这也是在科学研究中需要注意的一点。</p>
<h1 id="控制变量法"><a href="#控制变量法" class="headerlink" title="控制变量法"></a>控制变量法</h1><p>自然界中，一件事的结果常常是由许多变量共同作用导致的。控制变量法就是将这些变量独立出来，通过创设特殊条件，来观察每个变量对事物结果所产生的作用，以此对实验进行控制与操纵，以保证结论的科学性。</p>
<h1 id="从科学理论到实际应用"><a href="#从科学理论到实际应用" class="headerlink" title="从科学理论到实际应用"></a>从科学理论到实际应用</h1><p>心理学经常受到的一个非议是：心理学研究的一切都不是真实的生活，因此心理学毫无作用。这并不正确。在许多科学领域，都可以把科学家大致分为两类：一类是研究的是理论知识，另一类研究的是如何把理论应用到实际生活中。心理学也是如此。实验室中得出的理论常常不能马上应用于实际生活中，这中间需要一定的时间。<br>许多人以为心理学得出的都是菜谱式知识，即因为某种刺激，导致了人的某种行为，而对其中的原理漠不关心。心理学研究的不仅仅是这么简单。心理学家们更想知道的是人是为什么会做出这种反应的。对我们而言，大脑是一个黑箱，特定的输入会导致特定的输出，但是心理学家和许多其他领域的科学家一起正在尝试向我们解释这个黑箱的工作原理。</p>
<h1 id="迂回进步的科学"><a href="#迂回进步的科学" class="headerlink" title="迂回进步的科学"></a>迂回进步的科学</h1><h2 id="爱因斯坦的神话"><a href="#爱因斯坦的神话" class="headerlink" title="爱因斯坦的神话"></a>爱因斯坦的神话</h2><p>如果说爱因斯坦是20世纪最伟大的物理学家，恐怕没多少人会有异议，他的相对论改变了物理学界对世界的认知，对科学进步产生了不可估量的作用。但也是由于他的存在，导致人们对科学是如何进步的产生了误解，误以为科学迄今为止所产生的进步都是爱因斯坦式的人物带来的：一个人提出了一个理论，就能颠覆该领域，推翻先前的所有结果。这一点也常常为骗子所利用。总有人声称自己提出了某个能解释一切的理论，但由于其颠覆性，科学界不承认其理论。<br>但科学的进步并不是跃进式的，而是迂回递进的。所有的新知识都需要建立在旧知识的基础上。新理论应该与旧的理论相关联，不仅要能解释新出现的现象，更要能够解释旧有的现象。即使是相对论，在低速情况下也是和牛顿的力学理论相吻合的。与其称其是一个新理论，不如说相对论是对牛顿力学体系的完善和补充。</p>
<h2 id="聚合性"><a href="#聚合性" class="headerlink" title="聚合性"></a>聚合性</h2><p>为了验证某个理论，常常会设计出多个实验来对其进行验证。每个实验都会有一定缺陷，因此得出的实验数据都会有误差。但即便如此，由于每个实验的设计思路及实施方式都不尽相同，可能在上个实验中有缺陷的方面在下个实验中就得以弥补。所以将所有实验得出的数据结合起来，其所揭示的规律依然是有效的。这称为聚合性。</p>
<h2 id="人人都是科学家"><a href="#人人都是科学家" class="headerlink" title="人人都是科学家"></a>人人都是科学家</h2><p>每个人都有一套自己的科学理论，尤其在心理学方面，每个人待人接物的处世哲学都不尽相同。但这些凭借见证经验得到的理论并不能与科学理论相提并论，这些理论的正确性和推广性都有待验证。我们这些内化形成的知识，特别是心理学方面，可能会在研究过程中带来预设偏见，因此要小心对待。</p>
<h1 id="多重原因"><a href="#多重原因" class="headerlink" title="多重原因"></a>多重原因</h1><p>一件事的结果都是多重原因共同作用的，神奇子弹并不存在。考察行为的原因时，要依照多样性的原则来思考，拒绝唯一原因的诱惑。<br>大部分复杂的行为都是多种原因共同作用导致的，各种原因相互作用才导致了特定行为的发生。有时候多个因素联合起来会产生交互作用，即变量共同作用时的整体效应，会和其单独作用时获得的效应完全不同。</p>
<h1 id="人类认知与概率"><a href="#人类认知与概率" class="headerlink" title="人类认知与概率"></a>人类认知与概率</h1><p>人类认知中的一大误区就是对概率的认知不够深刻。和大多数学科一样，心理学研究所得出的是概率式的结论————大多数情况下会发生，但并非任何情况下都发生。虽然这些结论并非是100%准确的，但根据心理学研究及理论所做出的预测仍然是有用的。<br>阻碍人们理解概率的另一个原因时，当人们遇到具体的，具有鲜活性的证据时，就把概率信息抛到一边了。他们没有考虑到，较大的样本能够提供对于总体数值更为精确的估计。<br>人脑的另一个特点是总是在尝试去理解世界的规律，甚至是在我们不自知的情况下。这种机制让我们得以生存并发展到现在，但是也容易让我们做出错误的判断，把完全不相关的东西联系起来。这被称为赌徒谬误：把原本无关的事件看成是有联系的。而这源于一个更为普遍的认知盲点：未能认识到偶然性在决定结果时发生的作用。</p>
<h1 id="扯淡的偶然性"><a href="#扯淡的偶然性" class="headerlink" title="扯淡的偶然性"></a>扯淡的偶然性</h1><p>偶然性在心理学中扮演的角色时常被外行人士和临床心理从业者所误解。人们很难认识到，行为事件结果的变化中有一部分是由偶然因素造成的。也就是说，行为的变化有一部分是随机因素作用的结果，因此心理学家不应自诩能够预测每一例个案的行为。多心理学的预测应该是概率性的，是对总体趋势的概率性预测。个小型混沌系统组合而成的大型系统依然是混沌的，虽然很美好，但是阿西莫夫笔下的心理史学是不可能实现的。<br>表示自己可以在个体层次上进行心理预测，是临床心理学家常犯的错误。他们有时候会错误地暗示别人，临床训练赋予了他们一种对个别案例做出准确预测的直觉能力。恰恰相反，几十年来，有价值的研究都表明：在解释人类行为的原因方面，统计预测（基于群体统计趋势的预测）远远优于临床预测。目前还没有证据表明，临床直觉能预测一个统计趋势是否会在一个特定的个案身上出现。因此，当对行为进行预测时，千万不要对统计资料置之不理。统计预测也预示，当对人类的行为进行预测时，错误和不确定性将始终存在。因此，要想少犯错，就要接受自己不可能永远正确的事实，然后拥抱概率预测。</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><h2 id="伪科学的特征"><a href="#伪科学的特征" class="headerlink" title="伪科学的特征"></a>伪科学的特征</h2><ul>
<li>不可证伪</li>
<li>宣称主张是确证的、不可辩驳的</li>
<li>将提供反向证据的任务交给反对者而不是支持者</li>
<li>避免同行评审</li>
<li>并非建立在已有的科学知识上</li>
<li>过度依赖见证叙述来证明其主张</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/react-day-1/" rel="next" title="react源码阅读日记（一）">
                <i class="fa fa-chevron-left"></i> react源码阅读日记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/react-children-map/" rel="prev" title="React.Children.map源码解析">
                React.Children.map源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可证伪性和操作主义"><span class="nav-number">1.</span> <span class="nav-text">可证伪性和操作主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可证伪性"><span class="nav-number">1.1.</span> <span class="nav-text">可证伪性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作主义"><span class="nav-number">1.2.</span> <span class="nav-text">操作主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见证和个案研究数据"><span class="nav-number">2.</span> <span class="nav-text">见证和个案研究数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#见证经验到底有多不可靠？"><span class="nav-number">2.1.</span> <span class="nav-text">见证经验到底有多不可靠？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安慰剂效应"><span class="nav-number">2.1.1.</span> <span class="nav-text">安慰剂效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人对见证经验的依赖"><span class="nav-number">2.1.2.</span> <span class="nav-text">人对见证经验的依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个案研究在科学中的作用"><span class="nav-number">2.2.</span> <span class="nav-text">个案研究在科学中的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关和因果"><span class="nav-number">3.</span> <span class="nav-text">相关和因果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关-≠-因果"><span class="nav-number">3.1.</span> <span class="nav-text">相关 ≠ 因果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果的方向性"><span class="nav-number">3.2.</span> <span class="nav-text">因果的方向性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制变量法"><span class="nav-number">4.</span> <span class="nav-text">控制变量法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从科学理论到实际应用"><span class="nav-number">5.</span> <span class="nav-text">从科学理论到实际应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迂回进步的科学"><span class="nav-number">6.</span> <span class="nav-text">迂回进步的科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱因斯坦的神话"><span class="nav-number">6.1.</span> <span class="nav-text">爱因斯坦的神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合性"><span class="nav-number">6.2.</span> <span class="nav-text">聚合性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人人都是科学家"><span class="nav-number">6.3.</span> <span class="nav-text">人人都是科学家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多重原因"><span class="nav-number">7.</span> <span class="nav-text">多重原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类认知与概率"><span class="nav-number">8.</span> <span class="nav-text">人类认知与概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扯淡的偶然性"><span class="nav-number">9.</span> <span class="nav-text">扯淡的偶然性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录"><span class="nav-number">10.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#伪科学的特征"><span class="nav-number">10.1.</span> <span class="nav-text">伪科学的特征</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
