<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sass,css,">










<meta name="description" content="前言本文旨在让帮助大家快速上手sass。 准备阶段什么是sass？学过css的都知道，css并不是一种编程语言，每个语句都是一条单独的命令。因此许多初学者常常不知所措。为了解决这一问题，让css更像是一门编程语言，css预编译处理器诞生了。sass便是其中的一种，经过编译之后可以形成浏览器可识别的css文件。与sass类似的还有Less、Postcss等。在css3之后，原生css也开始支持变量等">
<meta name="keywords" content="sass,css">
<meta property="og:type" content="article">
<meta property="og:title" content="sass快速教程">
<meta property="og:url" content="http://yoursite.com/2019/02/26/sass/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="前言本文旨在让帮助大家快速上手sass。 准备阶段什么是sass？学过css的都知道，css并不是一种编程语言，每个语句都是一条单独的命令。因此许多初学者常常不知所措。为了解决这一问题，让css更像是一门编程语言，css预编译处理器诞生了。sass便是其中的一种，经过编译之后可以形成浏览器可识别的css文件。与sass类似的还有Less、Postcss等。在css3之后，原生css也开始支持变量等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-11T08:32:21.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sass快速教程">
<meta name="twitter:description" content="前言本文旨在让帮助大家快速上手sass。 准备阶段什么是sass？学过css的都知道，css并不是一种编程语言，每个语句都是一条单独的命令。因此许多初学者常常不知所措。为了解决这一问题，让css更像是一门编程语言，css预编译处理器诞生了。sass便是其中的一种，经过编译之后可以形成浏览器可识别的css文件。与sass类似的还有Less、Postcss等。在css3之后，原生css也开始支持变量等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/sass/">





  <title>sass快速教程 | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/sass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sass快速教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T16:06:28+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文旨在让帮助大家快速上手sass。</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="什么是sass？"><a href="#什么是sass？" class="headerlink" title="什么是sass？"></a>什么是sass？</h3><p>学过css的都知道，css并不是一种编程语言，每个语句都是一条单独的命令。因此许多初学者常常不知所措。为了解决这一问题，让css更像是一门编程语言，css预编译处理器诞生了。<code>sass</code>便是其中的一种，经过编译之后可以形成浏览器可识别的css文件。与<code>sass</code>类似的还有<code>Less</code>、<code>Postcss</code>等。<br>在css3之后，原生css也开始支持变量等特性（前缀为<code>–</code>），大部分浏览器均已支持这一特性。原生css变量的好处在于可直接与js代码进行互动，方便进一步执行复杂操作。</p>
<h3 id="安装sass"><a href="#安装sass" class="headerlink" title="安装sass"></a>安装sass</h3><p>要想使用sass，必须先安装Ruby。可直接从官网下载Ruby。Ruby安装结束后可直接通过以下命令安装sass。</p>
<blockquote>
<p>gem install sass</p>
</blockquote>
<p>使用说明sass文件的后缀为<code>.scss</code>，意思是<code>sassy CSS（时髦的CSS）</code>。sass文件的编译方法主要有以下四种，分别对应不同的需求。</p>
<ol>
<li><p>单文件编译此命令用于将单独sass文件编译为指定路径的css文件。</p>
<blockquote>
<p>sass sass文件路径:css文件路径</p>
</blockquote>
</li>
<li><p>多文件编译使用该命令可以将目标文件夹内的所有sass文件编译并保存为指定文件夹下的css文件。</p>
<blockquote>
<p>sass sass文件夹:css文件夹</p>
</blockquote>
</li>
<li><p>动态编译使用此命令，sass会监测代码修改，并自动编译。</p>
<blockquote>
<p>sass - -watch sass文件路径:css文件路径sass - -watch sass文件夹:css文件夹</p>
</blockquote>
</li>
</ol>
<p>指定编译风格编译sass编译时提供四种编译风格，分别为</p>
<blockquote>
<p>nested：嵌套缩进的css代码（默认）。<br>expanded：没有缩进的、扩展的css代码。<br>compact：简洁格式的css代码。<br>compressed：压缩后的css代码（生产环境常用）。    </p>
</blockquote>
<p>使用以下命令可在编译时指定sass文件的编译风格。</p>
<blockquote>
<p>sass –style 编译风格 sass文件路径 css文件路径</p>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>sass允许定义变量。所有变量均以<code>$</code>开头。若重复声明变量值，则变量值以变量使用处之前最后一次声明的值为准。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$black</span>: <span class="number">#000</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">$black</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若需将变量嵌套入字符串中，需将变量写在<code>#{}</code>内。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$side</span>: right;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>-#&#123;<span class="variable">$side</span>&#125;-radius: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>sass允许在代码中进行计算。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: (<span class="number">14px</span>/<span class="number">2</span>);    </span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span> + <span class="number">100px</span>;    </span><br><span class="line">    <span class="attribute">right</span>: <span class="variable">$var</span> * <span class="number">10%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>如计算后的结果需要保留单位，则应该在参与运算的数中添加单位，而不能通过字符串拼接的方式为结果添加单位。</p>
</blockquote>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;    </span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50</span> + <span class="number">20</span> + <span class="string">'px'</span>; <span class="comment">/* 错误！ */</span>    </span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span> + <span class="number">20px</span>; <span class="comment">/* 正确！ */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><h4 id="选择器嵌套"><a href="#选择器嵌套" class="headerlink" title="选择器嵌套"></a>选择器嵌套</h4><p>sass实现了选择器嵌套，以解决重复书写前缀以及相同前缀css代码之间关系不够明确等问题。如以下css代码</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">h1</span>&#123;    </span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在sass中可写为</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;    </span><br><span class="line">    <span class="selector-tag">h1</span>&#123;        </span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#000</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法不仅避免了重复书写前缀，还让css类之间的关系变得更加清晰。<br>属性嵌套sass还允许属性嵌套。如针对<code>border-color</code>和<code>border-radius</code>属性</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;    </span><br><span class="line">    <span class="attribute">border</span>: &#123;        </span><br><span class="line">        color: <span class="number">#000</span>;        </span><br><span class="line">        radius: <span class="number">20px</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<code>border</code>后必须加<code>:</code>。</p>
</blockquote>
<h4 id="父元素选择器-amp"><a href="#父元素选择器-amp" class="headerlink" title="父元素选择器&amp;"></a>父元素选择器&amp;</h4><p>为了使用伪类，必须在嵌套代码中使用父选择器<code>&amp;</code>来指代父元素。直接在嵌套块中无法使用伪类！</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css代码 */</span></span><br><span class="line"><span class="selector-tag">div</span>:hover&#123; </span><br><span class="line">    <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sass代码 */</span><span class="selector-tag">div</span>&#123;</span><br><span class="line">    &amp;:hover&#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p>sass支持<code>for循环</code>、<code>while循环</code>以及<code>each循环</code>（效果类似于<code>for..of循环</code>）。</p>
<h5 id="for循环命令-for"><a href="#for循环命令-for" class="headerlink" title="for循环命令 @for"></a>for循环命令 @for</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sass代码 */</span></span><br><span class="line">@<span class="keyword">for</span> <span class="variable">$i</span> from 1 to 3 &#123;      </span><br><span class="line">    <span class="selector-class">.border-</span>#&#123;<span class="variable">$i</span>&#125; &#123; </span><br><span class="line">        <span class="attribute">border</span>: #&#123;<span class="variable">$i</span>&#125;px solid blue; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="while循环命令-while"><a href="#while循环命令-while" class="headerlink" title="while循环命令 @while"></a>while循环命令 @while</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sass代码 */</span></span><br><span class="line"><span class="variable">$i</span>: <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">while</span> <span class="variable">$i</span> &gt; 0 &#123;    </span><br><span class="line">    <span class="selector-class">.item-</span>#&#123;<span class="variable">$i</span>&#125; &#123; </span><br><span class="line">        <span class="attribute">width</span>: <span class="variable">$i</span> * <span class="number">5px</span>; </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="variable">$i</span>: <span class="variable">$i</span> - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="each循环命令-each"><a href="#each循环命令-each" class="headerlink" title="each循环命令 @each"></a>each循环命令 @each</h5><p><code>each循环</code>是一个比较特殊的循环，可近似理解为<code>for..of循环</code>。示例代码如下</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sass代码 */</span></span><br><span class="line">@<span class="keyword">each</span> <span class="variable">$member</span> in a, b, c&#123;    </span><br><span class="line">    .#&#123;<span class="variable">$member</span>&#125; &#123;        </span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">"/image/#&#123;$member&#125;.jpg"</span>);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br><code>each循环</code>会遍历<code>in</code>之后的所有值，这些值不一定是变量，也可以是如示例代码中的类字符串。</p>
</blockquote>
<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><p>sass支持<code>if..else</code>条件判断语句。写为<code>@if</code>和<code>@else</code>。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">if</span> lightness(<span class="variable">$color</span>) &gt; 30% &#123;    </span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125; @<span class="keyword">else</span> &#123;    </span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><p>sass支持用户自定义函数。一般用于完成一些重复且繁琐的单位转换等计算。函数用<code>@function</code>关键字声明，返回值用<code>@return</code>关键字声明。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@function double(<span class="variable">$n</span>) &#123;    </span><br><span class="line">    @return <span class="variable">$n</span> * 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#sidebar</span> &#123;    </span><br><span class="line">    <span class="attribute">width</span>: double(<span class="number">5px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代码复用"><a href="#代码复用" class="headerlink" title="代码复用"></a>代码复用</h4><p>继承sass允许一个类继承另一个类，使用<code>@extend</code>命令实现。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class1</span>&#123; </span><br><span class="line">    <span class="attribute">color</span>: #red; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class2</span>&#123;    </span><br><span class="line">    @<span class="keyword">extend</span> .class1;    </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="引入文件"><a href="#引入文件" class="headerlink" title="引入文件"></a>引入文件</h4><p>使用<code>@import</code>命令用于引入外部文件。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"path/filename.scss"</span>;</span><br></pre></td></tr></table></figure>

<p>.scss后缀可省略。</p>
<h4 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h4><p>mixin是一部分可复用的css代码块，将其当做函数的简化版本。通过<code>@mixin</code>声明，使用时通过<code>@include</code>引用。mixin还可指定参数和默认值，使用时可传入参数。示例如下</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> left(<span class="variable">$value</span>: 10px) &#123;      </span><br><span class="line">    <span class="attribute">float</span>: left;    </span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;    </span><br><span class="line">    @<span class="keyword">include</span> left(<span class="number">20px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sass/" rel="tag"># sass</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/build-blog/" rel="next" title="博客快速搭建指南(Hexo + github)">
                <i class="fa fa-chevron-left"></i> 博客快速搭建指南(Hexo + github)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/wx/" rel="prev" title="微信小程序架构的研究">
                微信小程序架构的研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阶段"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是sass？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是sass？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装sass"><span class="nav-number">2.2.</span> <span class="nav-text">安装sass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">3.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算"><span class="nav-number">3.2.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器嵌套"><span class="nav-number">3.3.1.</span> <span class="nav-text">选择器嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父元素选择器-amp"><span class="nav-number">3.3.2.</span> <span class="nav-text">父元素选择器&amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">3.3.3.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#for循环命令-for"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">for循环命令 @for</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while循环命令-while"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">while循环命令 @while</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#each循环命令-each"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">each循环命令 @each</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件语句"><span class="nav-number">3.3.4.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义函数"><span class="nav-number">3.3.5.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码复用"><span class="nav-number">3.3.6.</span> <span class="nav-text">代码复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入文件"><span class="nav-number">3.3.7.</span> <span class="nav-text">引入文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mixin"><span class="nav-number">3.3.8.</span> <span class="nav-text">mixin</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
