<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,">










<meta name="description" content="要着重关注的目录 events: react的事件绑定系统 react: react核心代码，定义节点及表现行为，不负责渲染或更新 react-dom: react-dom核心代码，负责渲染和更新 react-reconciler: react-dom重度依赖该模块(协调器) scheduler: 实现react异步渲染(调度表) shared: 公用代码  jsx到jsjsx代码经过babel转">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react源码阅读日记（一）">
<meta property="og:url" content="http://yoursite.com/2019/09/16/react-day-1/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="要着重关注的目录 events: react的事件绑定系统 react: react核心代码，定义节点及表现行为，不负责渲染或更新 react-dom: react-dom核心代码，负责渲染和更新 react-reconciler: react-dom重度依赖该模块(协调器) scheduler: 实现react异步渲染(调度表) shared: 公用代码  jsx到jsjsx代码经过babel转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T10:26:18.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react源码阅读日记（一）">
<meta name="twitter:description" content="要着重关注的目录 events: react的事件绑定系统 react: react核心代码，定义节点及表现行为，不负责渲染或更新 react-dom: react-dom核心代码，负责渲染和更新 react-reconciler: react-dom重度依赖该模块(协调器) scheduler: 实现react异步渲染(调度表) shared: 公用代码  jsx到jsjsx代码经过babel转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/react-day-1/">





  <title>react源码阅读日记（一） | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/react-day-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react源码阅读日记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T17:05:30+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="要着重关注的目录"><a href="#要着重关注的目录" class="headerlink" title="要着重关注的目录"></a>要着重关注的目录</h1><ul>
<li>events: react的事件绑定系统</li>
<li>react: react核心代码，定义节点及表现行为，不负责渲染或更新</li>
<li>react-dom: react-dom核心代码，负责渲染和更新</li>
<li>react-reconciler: react-dom重度依赖该模块(协调器)</li>
<li>scheduler: 实现react异步渲染(调度表)</li>
<li>shared: 公用代码</li>
</ul>
<h1 id="jsx到js"><a href="#jsx到js" class="headerlink" title="jsx到js"></a>jsx到js</h1><p>jsx代码经过babel转义后，实际上调用的是<code>React.createElement</code>函数。</p>
<h2 id="React-createElement参数列表"><a href="#React-createElement参数列表" class="headerlink" title="React.createElement参数列表"></a><code>React.createElement</code>参数列表</h2><ul>
<li>第一个参数：标签名字符串 \ 组件变量名</li>
<li>第二个参数：该标签或组件上所有属性和属性值的对象</li>
<li>第三个参数及之后的参数：子元素列表</li>
</ul>
<h2 id="React-createElement返回值"><a href="#React-createElement返回值" class="headerlink" title="React.createElement返回值"></a><code>React.createElement</code>返回值</h2><ul>
<li>ReactElement类型的对象</li>
</ul>
<h1 id="ReactElement"><a href="#ReactElement" class="headerlink" title="ReactElement"></a>ReactElement</h1><p>React上挂载的关于ReactElement的API有四个，分别是</p>
<ul>
<li>createElement</li>
<li>createFactory</li>
<li>cloneElement</li>
<li>isValidElement</li>
</ul>
<h2 id="createElement内部流程"><a href="#createElement内部流程" class="headerlink" title="createElement内部流程"></a>createElement内部流程</h2><ol>
<li>将除内建设置（ref、key、<strong>self、</strong>source）外的设置放入props对象。</li>
<li>将所有子元素放入props对象的children属性中。</li>
<li>若有默认属性值，将默认属性值填充到props对象中。</li>
<li>将type、key、ref、props等传入ReactElement函数中，并返回其执行结果。</li>
</ol>
<h2 id="ReactElement内部流程"><a href="#ReactElement内部流程" class="headerlink" title="ReactElement内部流程"></a>ReactElement内部流程</h2><ol>
<li>接收参数，并将参数放入一个对象中。</li>
<li>返回该对象。</li>
</ol>
<h1 id="Component-amp-PureComponent"><a href="#Component-amp-PureComponent" class="headerlink" title="Component &amp; PureComponent"></a>Component &amp; PureComponent</h1><p>Component和PureComponent都是挂载在React对象上的基类，常以此为基类构建新的类组件。</p>
<h2 id="Component和PureComponent的区别"><a href="#Component和PureComponent的区别" class="headerlink" title="Component和PureComponent的区别"></a>Component和PureComponent的区别</h2><p>Component类对应类组件。PureComponent对应纯函数组件。<br>二者的唯一区别在于，PureComponent实现了更为简便的shouldComponentUpdate，避免了在props对象不变的情况下进行不必要的更新。</p>
<h2 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h2><h3 id="Component函数"><a href="#Component函数" class="headerlink" title="Component函数"></a>Component函数</h3><h4 id="Component函数参数列表"><a href="#Component函数参数列表" class="headerlink" title="Component函数参数列表"></a>Component函数参数列表</h4><ul>
<li>props：元素的属性对象</li>
<li>context：上下文</li>
<li>updater：用于DOM更新的函数，由ReactDOM传入</li>
</ul>
<h4 id="Component函数函数流程"><a href="#Component函数函数流程" class="headerlink" title="Component函数函数流程"></a>Component函数函数流程</h4><p>该函数是一个构造函数，所做的所有工作就是将参数挂载在this对象的同名属性上。</p>
<h3 id="Component-prototype"><a href="#Component-prototype" class="headerlink" title="Component.prototype"></a>Component.prototype</h3><ul>
<li>isReactComponent：是一个空对象，在ReactDOM中判断更新类型。</li>
<li>setState：调用updater的enqueueSetState函数，用于更新状态。</li>
<li>forceUpdate：调用updater的enqueueForceUpdate函数，用于强制更新状态。</li>
</ul>
<h2 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h2><h3 id="PureComponent函数"><a href="#PureComponent函数" class="headerlink" title="PureComponent函数"></a>PureComponent函数</h3><p>结构及作用和Component函数差不多。</p>
<h3 id="PureComponent-prototype"><a href="#PureComponent-prototype" class="headerlink" title="PureComponent.prototype"></a>PureComponent.prototype</h3><p>结构上与Componen.prototype类似。代码上，实现了PureComponent.prototype对Component.prototyp的继承e，同时通过将原型上<code>isPureReactComponent</code>属性标识为<code>true</code>的方法标记这种类型。</p>
<h1 id="createRef-amp-ref"><a href="#createRef-amp-ref" class="headerlink" title="createRef &amp; ref"></a>createRef &amp; ref</h1><h2 id="ref简介"><a href="#ref简介" class="headerlink" title="ref简介"></a>ref简介</h2><p>ref的主要作用是用于获取DOM节点或组件实例以进行进一步操作。主要有三种使用方式：</p>
<ul>
<li>ref = String</li>
<li>ref = Function</li>
<li>ref = React.createRef()</li>
</ul>
<h2 id="createRef"><a href="#createRef" class="headerlink" title="createRef"></a>createRef</h2><p>调用React.createRef会创建一个对象，该对象的current属性指向DOM节点实例。</p>
<h1 id="forwardRef"><a href="#forwardRef" class="headerlink" title="forwardRef"></a>forwardRef</h1><p>ref获取的是DOM节点或组件实例，但是当组件是纯函数组件时，是没有实例的。此时使用ref会报错。<br>使用React.forwardRef包装纯函数组件后，允许函数组件接受第二个参数作为ref，并将其传递下去。</p>
<h2 id="forwardRef代码解析"><a href="#forwardRef代码解析" class="headerlink" title="forwardRef代码解析"></a>forwardRef代码解析</h2><p>forwardRef接受一个函数式组件作为参数，返回一个格式如下的对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    $$<span class="keyword">typeof</span>: REACT_FORWARD_REF_TYPE,</span><br><span class="line">    render, <span class="comment">// 函数式组件的定义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h1><h2 id="Context简介"><a href="#Context简介" class="headerlink" title="Context简介"></a>Context简介</h2><p>Context常在需要将某个属性从高层级组件传递到较深层级的组件中时使用。在上层组件中创建Context后，在其所有后代组件中都能访问到该Context，并实时更新，以此来实现跨层级通信。</p>
<h2 id="Context的使用方式"><a href="#Context的使用方式" class="headerlink" title="Context的使用方式"></a>Context的使用方式</h2><p>调用React.createContext函数会返回一个对象，其中有两个名为Provider和Consumer的内置组件。<br>其中使用Provider组件将需要向下传递信息的组件包裹起来。当需要提取信息时，使用Consumer组件即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Provider, Consumer &#125; = React.createContext();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;Provider value=&#123;<span class="keyword">this</span>.state.value&#125;&gt;&#123;<span class="keyword">this</span>.props.children&#125;&lt;<span class="regexp">/Provider&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 子组件</span></span><br><span class="line"><span class="regexp">&lt;Consumer&gt;&#123;value =&gt; &lt;p&gt;&#123;value&#125;&lt;/</span>p&gt;&#125;&lt;<span class="regexp">/Consumer&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="createContext源码解析"><a href="#createContext源码解析" class="headerlink" title="createContext源码解析"></a>createContext源码解析</h2><h3 id="createContext的参数"><a href="#createContext的参数" class="headerlink" title="createContext的参数"></a>createContext的参数</h3><p>createContext接受两个参数，第一个参数是Context的默认值，第二个参数用于计算state变化的大小。</p>
<h3 id="createContext的返回值"><a href="#createContext的返回值" class="headerlink" title="createContext的返回值"></a>createContext的返回值</h3><p>调用该函数会返回一个context对象，对象上挂载有_currentValue、Provider、Consumer等属性。具体如下：</p>
<ul>
<li>$$typeof: REACT_CONTEXT_TYPE</li>
<li>_currentValue：用于保存当前Context的值</li>
<li>Provider：本质是一个对象，具有$$typeof属性和_context属性。其中$$typeof属性值为REACT_PROVIDER_TYPE，_context属性指向context对象。</li>
<li>Consumer：指向context对象本身。</li>
</ul>
<h1 id="ConcurrentMode"><a href="#ConcurrentMode" class="headerlink" title="ConcurrentMode"></a>ConcurrentMode</h1><h2 id="ConcurrentMode简介"><a href="#ConcurrentMode简介" class="headerlink" title="ConcurrentMode简介"></a>ConcurrentMode简介</h2><p>ConcurrentMode的作用是区分组件更新的优先级，允许中断更新和按照优先级不同更新组件。<br>关于其用法直接上代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有被ConcurrentMode组件包括的组件，其内部更新都是低优先级的</span></span><br><span class="line"><span class="keyword">import</span> &#123; ConcurrentMode &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">&lt;ConcurrentMode&gt;&#123;<span class="keyword">this</span>.props.children&#125;&lt;<span class="regexp">/ConcurrentMode&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="ConcurrentMode源码解析"><a href="#ConcurrentMode源码解析" class="headerlink" title="ConcurrentMode源码解析"></a>ConcurrentMode源码解析</h2><p>令人惊奇的是，ConcurrentMode本身只是一个Symbol。其特殊更新机制的实现依赖于ReactDOM。</p>
<h1 id="Suspense-amp-Lazy"><a href="#Suspense-amp-Lazy" class="headerlink" title="Suspense &amp; Lazy"></a>Suspense &amp; Lazy</h1><h2 id="Suspense简介"><a href="#Suspense简介" class="headerlink" title="Suspense简介"></a>Suspense简介</h2><p>Suspense是React的一种内置组件，常用于异步加载。<br>使用时，使用该组件包裹需要异步加载的组件。在异步组件内部需要throw一个Promise对象。<br>Suspense组件接受一个名为fallback的参数，作为异步加载未完成时的显示值。只有Suspense组件包裹的组件抛出的Promise全都resolve之后，才会显示组件，否则会一直显示fallback指定的值。</p>
<h2 id="Suspense源码解析"><a href="#Suspense源码解析" class="headerlink" title="Suspense源码解析"></a>Suspense源码解析</h2><p>Suspense本身也只是一个Symbol。</p>
<h2 id="Lazy简介"><a href="#Lazy简介" class="headerlink" title="Lazy简介"></a>Lazy简介</h2><p>Lazy也是React用于异步加载的一种手段，但相对来说比较繁琐，需要结合WebPack异步加载模块进行使用。用代码表示比较好一点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; lazy &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 经webpack打包后，lazy.js会在另一个网络请求中加载</span></span><br><span class="line"><span class="keyword">const</span> LazyComp = lazy(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./lazy.js'</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Lazy源码解析"><a href="#Lazy源码解析" class="headerlink" title="Lazy源码解析"></a>Lazy源码解析</h2><p>从上面的代码中我们可以得知，lazy函数接受一个函数作为参数，但这个函数的返回值必须是thenable对象（即类Promise对象）。<br>lazy函数的返回值是一个对象，包含有下列属性：</p>
<ul>
<li>$$typeof：REACT_LAZY_TYPE</li>
<li>_ctor：调用时传入的函数</li>
<li>_status：传入的函数的执行状态（resolve、pending、reject)</li>
<li>_result：传入的函数的执行结果</li>
</ul>
<h1 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h1><h2 id="Hooks简介"><a href="#Hooks简介" class="headerlink" title="Hooks简介"></a>Hooks简介</h2><p>Hooks为函数式组件提供了类似于Class组件的能力，比如state、生命周期函数等。</p>
<h2 id="Hooks源码解析"><a href="#Hooks源码解析" class="headerlink" title="Hooks源码解析"></a>Hooks源码解析</h2><p>Hooks中所有use开头的API，返回的都是挂载在dispatcher对象上的同名函数的执行结果，而dispatcher对象是根据平台变化而变化的，因此不再赘述。</p>
<h1 id="Children"><a href="#Children" class="headerlink" title="Children"></a>Children</h1><h2 id="Children简介"><a href="#Children简介" class="headerlink" title="Children简介"></a>Children简介</h2><p>一般来说，在组件内部可以直接通过this.props.children来获取子组件并进行一系列操作。但由于子组件的内部数据结构是由React制定的，因此直接操作可能出现意料之外的问题。因此React提供了一系列用于操作children的API。列表如下：</p>
<ul>
<li>React.Children.map：接受两个参数，第一个参数为children数组，第二个参数为回调函数。该方法会在children数组的每个元素上调用回调函数，并返回所有调用结果组成的数组。</li>
<li>React.Children.forEach：参数同map函数。该方法会在children数组的每个元素上调用回调函数，没有返回值。</li>
<li>React.Children.count：接受children数组作为唯一参数。返回children中组件的总数量（注意：是组件的数量，不是真实DOM元素的数量）。</li>
<li>React.Children.only：接受children数组作为唯一参数。验证children数组是否只有一个子节点，如果有则返回，否则抛出错误。</li>
<li>React.Children.toArray：接受children数组作为唯一参数。按文档的说法，该方法会将children展开并返回，但我明没有看出有什么实际的作用。</li>
</ul>
<h2 id="React-Children-map源码解析"><a href="#React-Children-map源码解析" class="headerlink" title="React.Children.map源码解析"></a>React.Children.map源码解析</h2><p>在上述一系列方法中，最复杂的就map和forEach了，但二者除了返回值以外并没有什么不同。因此挑选map方法的源码进行解析。需要注意的是，传入map方法的回调函数，其返回值若为多维数组，则React会将其展开为一维数组后返回。<br>由于篇幅比较长，所以另写了一篇博文。详情见<a href="https://xdyushenli.github.io/2019/10/11/react-children-map/" target="_blank" rel="noopener">React.Children.map源码解析</a></p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="memo"><a href="#memo" class="headerlink" title="memo"></a>memo</h2><p>功能上与PureComponent类似，实现了在props不变的情况下不重新渲染，提高性能。<br>只适用于函数式组件，不适用与Class组件。</p>
<h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><p>本质上是一个Symbol，常见的形态是<code>&lt;&gt;&lt;/&gt;</code>。</p>
<h2 id="StrictMode"><a href="#StrictMode" class="headerlink" title="StrictMode"></a>StrictMode</h2><p>本质上是一个Symbol。在该模式下，使用快要过期的API时会提示。</p>
<h2 id="cloneElement"><a href="#cloneElement" class="headerlink" title="cloneElement"></a>cloneElement</h2><p>用于克隆安全ReactElement。</p>
<h2 id="createFactory"><a href="#createFactory" class="headerlink" title="createFactory"></a>createFactory</h2><p>可创建一个可用于快速创建节点的工厂函数。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ul>
<li>React源码中使用了flow对变量类型进行限制，因此会有一些特殊语法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/first-100/" rel="next" title="纪念一下">
                <i class="fa fa-chevron-left"></i> 纪念一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/fake-phychology/" rel="prev" title="《对伪心理学说不读后感》">
                《对伪心理学说不读后感》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#要着重关注的目录"><span class="nav-number">1.</span> <span class="nav-text">要着重关注的目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jsx到js"><span class="nav-number">2.</span> <span class="nav-text">jsx到js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-createElement参数列表"><span class="nav-number">2.1.</span> <span class="nav-text">React.createElement参数列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-createElement返回值"><span class="nav-number">2.2.</span> <span class="nav-text">React.createElement返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactElement"><span class="nav-number">3.</span> <span class="nav-text">ReactElement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#createElement内部流程"><span class="nav-number">3.1.</span> <span class="nav-text">createElement内部流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactElement内部流程"><span class="nav-number">3.2.</span> <span class="nav-text">ReactElement内部流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-amp-PureComponent"><span class="nav-number">4.</span> <span class="nav-text">Component &amp; PureComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component和PureComponent的区别"><span class="nav-number">4.1.</span> <span class="nav-text">Component和PureComponent的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">4.2.</span> <span class="nav-text">Component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Component函数"><span class="nav-number">4.2.1.</span> <span class="nav-text">Component函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Component函数参数列表"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Component函数参数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component函数函数流程"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Component函数函数流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-prototype"><span class="nav-number">4.2.2.</span> <span class="nav-text">Component.prototype</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PureComponent"><span class="nav-number">4.3.</span> <span class="nav-text">PureComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PureComponent函数"><span class="nav-number">4.3.1.</span> <span class="nav-text">PureComponent函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PureComponent-prototype"><span class="nav-number">4.3.2.</span> <span class="nav-text">PureComponent.prototype</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#createRef-amp-ref"><span class="nav-number">5.</span> <span class="nav-text">createRef &amp; ref</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ref简介"><span class="nav-number">5.1.</span> <span class="nav-text">ref简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createRef"><span class="nav-number">5.2.</span> <span class="nav-text">createRef</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#forwardRef"><span class="nav-number">6.</span> <span class="nav-text">forwardRef</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#forwardRef代码解析"><span class="nav-number">6.1.</span> <span class="nav-text">forwardRef代码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Context"><span class="nav-number">7.</span> <span class="nav-text">Context</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context简介"><span class="nav-number">7.1.</span> <span class="nav-text">Context简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context的使用方式"><span class="nav-number">7.2.</span> <span class="nav-text">Context的使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createContext源码解析"><span class="nav-number">7.3.</span> <span class="nav-text">createContext源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createContext的参数"><span class="nav-number">7.3.1.</span> <span class="nav-text">createContext的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createContext的返回值"><span class="nav-number">7.3.2.</span> <span class="nav-text">createContext的返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ConcurrentMode"><span class="nav-number">8.</span> <span class="nav-text">ConcurrentMode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentMode简介"><span class="nav-number">8.1.</span> <span class="nav-text">ConcurrentMode简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentMode源码解析"><span class="nav-number">8.2.</span> <span class="nav-text">ConcurrentMode源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Suspense-amp-Lazy"><span class="nav-number">9.</span> <span class="nav-text">Suspense &amp; Lazy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Suspense简介"><span class="nav-number">9.1.</span> <span class="nav-text">Suspense简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suspense源码解析"><span class="nav-number">9.2.</span> <span class="nav-text">Suspense源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy简介"><span class="nav-number">9.3.</span> <span class="nav-text">Lazy简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy源码解析"><span class="nav-number">9.4.</span> <span class="nav-text">Lazy源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hooks"><span class="nav-number">10.</span> <span class="nav-text">Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks简介"><span class="nav-number">10.1.</span> <span class="nav-text">Hooks简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks源码解析"><span class="nav-number">10.2.</span> <span class="nav-text">Hooks源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Children"><span class="nav-number">11.</span> <span class="nav-text">Children</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Children简介"><span class="nav-number">11.1.</span> <span class="nav-text">Children简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Children-map源码解析"><span class="nav-number">11.2.</span> <span class="nav-text">React.Children.map源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">12.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#memo"><span class="nav-number">12.1.</span> <span class="nav-text">memo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment"><span class="nav-number">12.2.</span> <span class="nav-text">Fragment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StrictMode"><span class="nav-number">12.3.</span> <span class="nav-text">StrictMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloneElement"><span class="nav-number">12.4.</span> <span class="nav-text">cloneElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createFactory"><span class="nav-number">12.5.</span> <span class="nav-text">createFactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">13.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
