<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思想,">










<meta name="description" content="1. 导论1.1. 推荐阅读 《共产党宣言》: 最早于 1848.2 发表, 是一篇号召无产阶级斗争的檄文。 《&amp;lt;黑格尔法哲学批判&amp;gt;导言》: 马克思。 《论犹太人问题》: 马克思。 《国民经济学批判大纲》: 恩格斯。以上三篇文章均发表在《德法年鉴》上。 《共产主义原理》: 由恩格斯撰写, 是《共产党宣言》的底稿。 《年代三部曲》: 作者为霍布斯鲍姆, 用于理解马恩所处的历史大环境。 《">
<meta name="keywords" content="思想">
<meta property="og:type" content="article">
<meta property="og:title" content="共产党宣言">
<meta property="og:url" content="http://yoursite.com/2020/02/29/the-communist-manifesto/index.html">
<meta property="og:site_name" content="敝舍">
<meta property="og:description" content="1. 导论1.1. 推荐阅读 《共产党宣言》: 最早于 1848.2 发表, 是一篇号召无产阶级斗争的檄文。 《&amp;lt;黑格尔法哲学批判&amp;gt;导言》: 马克思。 《论犹太人问题》: 马克思。 《国民经济学批判大纲》: 恩格斯。以上三篇文章均发表在《德法年鉴》上。 《共产主义原理》: 由恩格斯撰写, 是《共产党宣言》的底稿。 《年代三部曲》: 作者为霍布斯鲍姆, 用于理解马恩所处的历史大环境。 《">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-04T15:14:40.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共产党宣言">
<meta name="twitter:description" content="1. 导论1.1. 推荐阅读 《共产党宣言》: 最早于 1848.2 发表, 是一篇号召无产阶级斗争的檄文。 《&amp;lt;黑格尔法哲学批判&amp;gt;导言》: 马克思。 《论犹太人问题》: 马克思。 《国民经济学批判大纲》: 恩格斯。以上三篇文章均发表在《德法年鉴》上。 《共产主义原理》: 由恩格斯撰写, 是《共产党宣言》的底稿。 《年代三部曲》: 作者为霍布斯鲍姆, 用于理解马恩所处的历史大环境。 《">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/29/the-communist-manifesto/">





  <title>共产党宣言 | 敝舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敝舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/the-communist-manifesto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mett Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敝舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">共产党宣言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T09:46:37+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导论">1. 导论</h1><h2 id="推荐阅读">1.1. 推荐阅读</h2><ul>
<li>《共产党宣言》: 最早于 1848.2 发表, 是一篇号召无产阶级斗争的檄文。</li>
<li>《&lt;黑格尔法哲学批判&gt;导言》: 马克思。</li>
<li>《论犹太人问题》: 马克思。</li>
<li>《国民经济学批判大纲》: 恩格斯。以上三篇文章均发表在《德法年鉴》上。</li>
<li>《共产主义原理》: 由恩格斯撰写, 是《共产党宣言》的底稿。</li>
<li>《年代三部曲》: 作者为霍布斯鲍姆, 用于理解马恩所处的历史大环境。</li>
<li>《路易波拿马的雾月十八日》: 是马克思针对 1851 年 12 月 2 日路易·波拿巴的政变而撰写的一部评述法国政局的著作。</li>
<li>《法兰西内战》: 由马克思撰写, 分析概括了巴黎公社的的历史经验教训。</li>
<li>韦伯关于资本主义的讲座: 韦伯和马恩二人所处的资本主义发展阶段不同, 而韦伯敏锐的认识到了这一点。在他的讲座中, 他对马恩的一些不符合时代的思想进行了批判。</li>
<li>列宁和毛泽东的著作: 在他们所处的、反帝国主义的历史背景下, 社会主义应该如何落地展开。</li>
</ul>
<h2 id="《共产党宣言》的写作背景">1.2. 《共产党宣言》的写作背景</h2><ul>
<li><p>最直接的写作背景: 是为正义者同盟写作的行动纲领。<br>正义者同盟是流亡英国的、德国无产者的组织, 后在马克思的建议下更名为共产主义同盟。</p>
</li>
<li><p>工业革命所带来的的、欧洲资本主义世界内在矛盾的出现。<br>法国大革命开辟了现代社会和现代民主国家的雏形。<br>法国大革命使平等和自由的原则深入人们的生活。人与人之间的关系是建立在资源交换上的, 同时也是平等的。<br>但是, 在工业革命之后, 一部分人控制了生产资料, 而另一部分人与生产资料彻底绝缘。劳动者脱离了生产资料。这导致人与人之间平等的原则被破坏了, 一部分人注定被甩的越来越远。这导致了不可调和的社会矛盾, 而只靠资本主义自己是无法解决这个矛盾的。</p>
</li>
<li><p>1848年席卷欧洲的革命。<br>这场革命使《共产党宣言》成为了共产主义的圣经, 是欧洲众多工人运动领导者的行动纲领。</p>
</li>
</ul>
<h2 id="《共产党宣言》核心内容">1.3. 《共产党宣言》核心内容</h2><ul>
<li>给出了关于共产主义规定性的原则。《宣言》立足于当前的历史环节, 在下一个环节尚未定型的时候, 把正在敞露出来的下一个环节以概念的方式把握住。</li>
<li>号召人们以此为行动纲领, 引导社会变革, 实现共产主义。《共产党宣言》是讲整个人类历史的, 把握的是现在正在欧洲展开的资本主义环节, 以及这个环节本身的历史性。</li>
</ul>
<p>说到这里, 就不得不提到马恩主义与德国古典哲学的区别:</p>
<ul>
<li>法国大革命树立了自由与平等的基本原则, 这与从柏拉图时代开始的自由原则并与差别, 但资本主义为这个原则的实现设置了根本的障碍。马克思和恩格斯则看到了这个原则在之后的社会生活中, 会以何种形式被安放和实现。</li>
<li>德国古典哲学强调: 人不可能超越自己所在的时代。换言之, 思想的发展是在历史发展之后的, 是对历史的提炼和概括。而马克思与恩格斯则强调, 思想也参与历史的生成。思想一方面参与着生活, 另一方面通过叙述这个生活的局限性, 来参与当前生活的瓦解以及下一种生活的出现。</li>
</ul>
<h2 id="《共产党宣言》和其之后-170-年历史的关系">1.4. 《共产党宣言》和其之后 170 年历史的关系</h2><p>《宣言》的关注点: 自由竞争阶段的资本主义  资本主义内部的危机与革命<br>《宣言》受到的质疑: 资本主义是会转型的。<br>资本主义的三次转型:</p>
<ol>
<li>有组织的资本主义: 1870 资本主义第一次转型——垄断型资本主义, 韦伯称之为: 有组织的资本主义。在此阶段, 《宣言》受到极大挑战。</li>
<li>帝国主义版本的资本主义: 在此阶段, 资本主义席卷了整个世界。一般来说, 该版本的资本主义发展下去有三条出路: 一种是在西欧探索并发展的社会主义, 分别有革命派和改良派; 另一种是法西斯主义; 最后一种就是近现代的、欧洲和北美出于限制资本的目的, 进行的现代民主机制重塑。</li>
<li>新自由主义的资本主义: 这个阶段有两个特征, 一是资本的全球化, 限制资本的流动越来越困难; 二是资本主义和民主的博弈白热化。</li>
</ol>
<h1 id="马恩早期思想发展">2. 马恩早期思想发展</h1><h2 id="马克思与黑格尔法哲学的搏斗">2.1. 马克思与黑格尔法哲学的搏斗</h2><p>《黑格尔法哲学批判》: 马克思<br>《黑格尔法哲学原理》: 黑格尔</p>
<ol>
<li>黑格尔的观点?</li>
<li>马克思是如何反驳的?</li>
</ol>
<p>前提:</p>
<h3 id="为什么要和黑格尔搏斗">2.1.1. 为什么要和黑格尔搏斗?</h3><p>马克思出于对现实问题的困惑: 现代版本的政治制度无法解决所有的社会问题。<br>理性讨论得出的民主制度不仅无法解决在穷人处涌现出来的各种现实问题, 反而加重了这些问题的严重性。<br>黑格尔提出了现代民主政治的主张。</p>
<p>黑格尔认为, 国家是理性的主体, 统领着市民社会, 可以解决一切市民社会出现的问题, 哪怕这些问题是由于现实物质利益不平等带来的。但现实中并不是这样的。<br>马克思认为, 黑格尔法哲学所提出的现代国家理论, 无法解决现实问题。因此这样的理论无法支撑起现实中的现代国家。</p>
<p>黑格尔认为, 国家是首要的, 市民社会是国家的附属品, 市民社会只是理性国家主体的一种具体体现。唯心主义。<br>马克思认为, 市民社会是首要的, 国家是市民社会的附属品。市民社会支撑起了国家。有了市民社会, 才能称得上是国家。唯物主义。</p>
<h4 id="黑格尔法哲学">2.1.1.1. 黑格尔法哲学</h4><h5 id="根本性判断">2.1.1.1.1. 根本性判断</h5><p>根本性判断: 现代世界是自由原则的实现。<br>法哲学原理这本书, 讲的就是自由的理念。<br>理念是指概念和实存的统一。<br>自由的概念是什么?自由的概念在现实中是如何存在的?<br>黑格尔法哲学的现实意义: 解决了自古希腊时代以来, 十分尖锐的一个问题: 人, 如何在保持伦理社会生活的前提下, 实现个人的绝对自由? 或者说, 人有没有可能既保证伦理社会生活, 又保证个人的绝对自由?<br>绝对自由是指, 对于任何我不认可其观念的权威, 有拒绝按照其命令行事的权利。</p>
<h5 id="黑格尔对于自由的概念">2.1.1.1.2. 黑格尔对于自由的概念</h5><p>三个维度的叠加, 如同同心圆一样, 每后面的维度都包围并限定了前面的维度</p>
<ol>
<li>抽象自由(abstract freedom): 排除所有外力, 自己拥有绝对的自主权。容易放任自己的欲望, 沦为自然性欲望的奴隶。</li>
<li>反思意义上的自由(reflective freedom): 自由在于自我规定。自由并不意味着任意, 而是对于自己任意的反思性的超越。自由在于, 人在没有外部压力的存在下, 人可以抑制自己的欲望, 反思自己的行为, 对自己的行为作出限定。自由就是人为自己立法。</li>
<li>社会自由(social freedom): 人无法完全脱离社会。前两种自由分别为我们带来了自我意识和自我约束。但在结合社会生活之前, 自我约束的目的是空洞的。人自我约束的目标是在社会中生存, 那么人首先需要理解社会的规则, 之后再对自己进行自我约束。理解社会规则的过程, 就是解惑的过程。古人云: 四十不惑, 这里的”不惑”, 就是指自己完全理解了社会的规则, 知晓规则的内容, 并明白为什么规则是这样的。此时, 一个人处于自我意志做出的自由行为, 与社会要求的行为达成了统一。</li>
</ol>
<p>人自由的行动:<br>抽象性: 自由放任。<br>规定性: 卢梭康德, 理性自由。<br>自我规定性: 黑格尔, 自由需要实体性的内容, 需要在社会生活中进行安放, 而这一过程需要特定的社会机制来支撑。<br>发展到现代, 这种特定的社会机制, 就是黑格尔所说的现代伦理生活。</p>
<h5 id="现代伦理生活的内部结构">2.1.1.1.3. 现代伦理生活的内部结构</h5><p>伦理生活就是普遍性的生活。<br>普遍性的概念:</p>
<ol>
<li>直接的普遍性——家庭: 不加质疑的, 大家都认可的规则。家庭的原则是情感, 是爱, 绝不可能是反思的理性。在这里, 家庭是一个共同体, 个体之间的差异是不明显的。</li>
<li>反思的环节——市民社会: 让个体差异得以释放的环节。在市民社会中, 一方面人被外在的某种普遍性的力量连在一起, 否则人的生活无法继续。另一方面, 市民社会允许你的特殊性得到极度的释放。</li>
<li>能够包容特殊性的普遍性——国家: 国家需要支撑着市民社会的发展, 对市民社会进行统摄、干预和引领, 使市民社会得以支撑共同体生活。</li>
</ol>
<p>伦理生活内部的三部分:</p>
<ol>
<li>家庭</li>
<li>市民社会</li>
<li>国家</li>
</ol>
<h3 id="为什么要挑出黑格尔的法哲学来搏斗">2.1.2. 为什么要挑出黑格尔的法哲学来搏斗?</h3><h3 id="为什么要特别集中于与法哲学论述现代国家的部分">2.1.3. 为什么要特别集中于与法哲学论述现代国家的部分?</h3><h2 id="马克思发表在《德法年鉴》上的两篇文章-现代伦理世界批判">2.2. 马克思发表在《德法年鉴》上的两篇文章: 现代伦理世界批判</h2><h2 id="《1844-年经济学哲学手稿》-市民社会批判">2.3. 《1844 年经济学哲学手稿》: 市民社会批判</h2><h2 id="《德意志意识形态》-资本主义社会批判">2.4. 《德意志意识形态》: 资本主义社会批判</h2><h1 id="《共产党宣言》详解">3. 《共产党宣言》详解</h1><h1 id="历史中的《共产党宣言》">4. 历史中的《共产党宣言》</h1><p>资本主义三个阶段:</p>
<ul>
<li>1870年之前(自由竞争阶段)</li>
<li>垄断资本主义</li>
<li>转型阶段: 新自由主义的资本主义</li>
</ul>
<h1 id="结论">5. 结论</h1><h1 id="参考资料">6. 参考资料</h1><ul>
<li><a href="https://www.bilibili.com/video/av36496676" target="_blank" rel="noopener">复旦大学公开课: 《共产党宣言》导读(张双利教授)</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想/" rel="tag"># 思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/fe-100/" rel="next" title="前端 100 问">
                <i class="fa fa-chevron-left"></i> 前端 100 问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mett Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导论"><span class="nav-text">1. 导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-text">1.1. 推荐阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《共产党宣言》的写作背景"><span class="nav-text">1.2. 《共产党宣言》的写作背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《共产党宣言》核心内容"><span class="nav-text">1.3. 《共产党宣言》核心内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《共产党宣言》和其之后-170-年历史的关系"><span class="nav-text">1.4. 《共产党宣言》和其之后 170 年历史的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马恩早期思想发展"><span class="nav-text">2. 马恩早期思想发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思与黑格尔法哲学的搏斗"><span class="nav-text">2.1. 马克思与黑格尔法哲学的搏斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要和黑格尔搏斗"><span class="nav-text">2.1.1. 为什么要和黑格尔搏斗?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑格尔法哲学"><span class="nav-text">2.1.1.1. 黑格尔法哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根本性判断"><span class="nav-text">2.1.1.1.1. 根本性判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黑格尔对于自由的概念"><span class="nav-text">2.1.1.1.2. 黑格尔对于自由的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#现代伦理生活的内部结构"><span class="nav-text">2.1.1.1.3. 现代伦理生活的内部结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要挑出黑格尔的法哲学来搏斗"><span class="nav-text">2.1.2. 为什么要挑出黑格尔的法哲学来搏斗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要特别集中于与法哲学论述现代国家的部分"><span class="nav-text">2.1.3. 为什么要特别集中于与法哲学论述现代国家的部分?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思发表在《德法年鉴》上的两篇文章-现代伦理世界批判"><span class="nav-text">2.2. 马克思发表在《德法年鉴》上的两篇文章: 现代伦理世界批判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《1844-年经济学哲学手稿》-市民社会批判"><span class="nav-text">2.3. 《1844 年经济学哲学手稿》: 市民社会批判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《德意志意识形态》-资本主义社会批判"><span class="nav-text">2.4. 《德意志意识形态》: 资本主义社会批判</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《共产党宣言》详解"><span class="nav-text">3. 《共产党宣言》详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史中的《共产党宣言》"><span class="nav-text">4. 历史中的《共产党宣言》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-text">5. 结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">6. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mett Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
